name = Argentina

aliases = ar,arg

plate_width_mm = 372
plate_height_mm = 135

ocr_crop_width_px = 136
ocr_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 42
min_plate_size_height_px = 15

; Results with fewer or more characters will be discarded
postprocess_min_characters = 2
postprocess_max_characters = 8

detector_language = brar
ocr_language = brar
vehicle_language = south_america

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

