name = Europe

aliases = eu,ad,al,at,ba,be,bg,by,ch,cy,cz,de,dk,ee,es,fi,fo,fr,gi,gr,hr,hu,ie,im,is,it,li,lt,lu,lv,mc,md,me,mk,mt,nl,no,pl,pt,ro,rs,se,si,sk,sm,tr,ua,va,alb,and,aut,bel,bgr,bih,blr,che,cyp,cze,deu,dnk,esp,est,fin,fra,fro,gib,grc,hrv,hun,imn,irl,isl,ita,lie,ltu,lux,lva,mco,mda,mkd,mlt,mne,nld,nor,pol,prt,rou,rsb,smr,srb,svk,svn,swe,tur,ukr,vat,xkx,eur

plate_width_mm = 520
plate_height_mm = 110

ocr_crop_width_px = 136
ocr_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 32
min_plate_size_height_px = 14

; Results with fewer or more characters will be discarded
postprocess_min_characters = 2
postprocess_max_characters = 10

detector_language = eu
ocr_language = eu
vehicle_language = europe

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

