name = Gulf Cooperation Council

aliases = gcc,bh,bhr,kw,kwt,om,omn,qa,qat,sa,sau,ae,are

plate_width_mm = 304.8
plate_height_mm = 152.4

ocr_crop_width_px = 136
ocr_crop_height_px = 68

state_detection_crop_width_px = 136
state_detection_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 48
min_plate_size_height_px = 24

; Results with fewer or more characters will be discarded
postprocess_min_characters = 2
postprocess_max_characters = 8

detector_language = gcc
ocr_language = gcc
vehicle_language = middleeast

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

