name = Indonesia

aliases = id,idn

plate_width_mm = 372
plate_height_mm = 135

ocr_crop_width_px = 160
ocr_crop_height_px = 58

; Regions smaller than this will be disqualified
min_plate_size_width_px = 42
min_plate_size_height_px = 15

; Results with fewer or more characters will be discarded
postprocess_min_characters = 3
postprocess_max_characters = 8

detector_language = id
ocr_language = id
vehicle_language = asia

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

