name = India

aliases = in,ind

plate_width_mm = 520
plate_height_mm = 110

ocr_crop_width_px = 136
ocr_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 48
min_plate_size_height_px = 14

; Results with fewer or more characters will be discarded
postprocess_min_characters = 7
postprocess_max_characters = 14

detector_language = in
ocr_language = in
vehicle_language = india

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

