name = Japan

aliases = jp,jpn

plate_width_mm = 304.8
plate_height_mm = 152.4

ocr_crop_width_px = 136
ocr_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 48
min_plate_size_height_px = 24

; Results with fewer or more characters will be discarded
postprocess_min_characters = 2
postprocess_max_characters = 10

detector_language = jp
ocr_language = jp
vehicle_language = asia

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = \pL
postprocess_regex_numbers = [0-9]

