name = Russia

aliases = ru,am,az,ge,kg,kz,uz,rus,arm,aze,geo,kgz,kaz,uzb

plate_width_mm = 520
plate_height_mm = 110

ocr_crop_width_px = 136
ocr_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 48
min_plate_size_height_px = 14

; Results with fewer or more characters will be discarded
postprocess_min_characters = 3
postprocess_max_characters = 10

detector_language = ru
ocr_language = ru
vehicle_language = eastern_europe

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

