name = United States

aliases = us,na,usa

plate_width_mm = 304.8
plate_height_mm = 152.4

ocr_crop_width_px = 136
ocr_crop_height_px = 68

state_detection_crop_width_px = 136
state_detection_crop_height_px = 68

; Regions smaller than this will be disqualified
min_plate_size_width_px = 48
min_plate_size_height_px = 24

; Results with fewer or more characters will be discarded
postprocess_min_characters = 2
postprocess_max_characters = 10

detector_language = us
ocr_language = us
vehicle_language = north_america

; Override for postprocess letters/numbers regex. 
postprocess_regex_letters = [A-Z]
postprocess_regex_numbers = [0-9]

