eu-ad	@####

eu-al	@@###@@

eu-am	###@@###
eu-am	##@@###
eu-am	###@@##
eu-am	##@@##

eu-at	@@???
eu-at	@@????
eu-at	@@?????
eu-at	@@??????
eu-at	@???
eu-at	@????
eu-at	@?????
eu-at	@??????

eu-az	##@@###

eu-ba	[AEJKMOT]##[AEJKMOT]###
eu-ba	[T][A]######
eu-ba	[T][T]######
eu-ba	######[AEJKT]

eu-be	#@@@###
eu-be	###@@@

eu-bg	@@####@@
eu-bg	@####@@

eu-by	####@@#

eu-ch	@@######
eu-ch	[APM]######

eu-cy	@@@###

eu-cz	#@#####
eu-cz	#@@####

eu-de  @@@@####
eu-de  @@@@###
eu-de  @@@@##
eu-de  @@@@#
eu-de  @@@####
eu-de  @@@###
eu-de  @@@##
eu-de  @@@#
eu-de  @@@@####[HE]
eu-de  @@@@###[HE]
eu-de  @@@@##[HE]
eu-de  @@@####[HE]
eu-de  @@@###[HE]
eu-de  @@@##[HE]
eu-de  @@@#[HE]

eu-dk	@@#####

eu-ee	###@@@

eu-es	####@@@
eu-es	@####@@@

eu-fi	@@@###

eu-fr	@@###@@

eu-gb	@@##@@@

eu-ge	@@###@@

eu-gi	[G]####@

eu-gr	@@@####

eu-hr	@@###@@
eu-hr	@@####@@
eu-hr	@@###@
eu-hr	@@####@

eu-hu	@@@###

eu-ie	##[12][CDGLTW]######
eu-ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
eu-ie	##[12][CDGLTW]#####
eu-ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
eu-ie	##[12][CDGLTW]####
eu-ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
eu-ie	##[12][CDGLTW]###
eu-ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
eu-ie	##[CDGLTW]######
eu-ie	##[CDGKLMORSTW][DEHKLMNOSWXY]######
eu-ie	##[CDGLTW]#####
eu-ie	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
eu-ie	##[CDGLTW]####
eu-ie	##[CDGKLMORSTW][DEHKLMNOSWXY]####
eu-ie	##[CDGLTW]###
eu-ie	##[CDGKLMORSTW][DEHKLMNOSWXY]###

eu-is	@@@##

eu-it	@@###@@

eu-kz	###@@@

eu-li	@@#####
eu-li	@@####
eu-li	@@###

eu-lt	@@@###

eu-lu	@@####

eu-lv	@@####
eu-lv	@@###
eu-lv	@####
eu-lv	@###

eu-mc	????

eu-md	@@@@###
eu-md	[CK]@@###
eu-md	@@@@##
eu-md	[CK]@@##
eu-md	@@@@#
eu-md	[CK]@@#

eu-me	@@@@###

eu-mk	@@####@@
eu-mt	@@@###

eu-nl	@@####
eu-nl	####@@
eu-nl	##@@##
eu-nl	@@##@@
eu-nl	@@@@##
eu-nl	##@@@@
eu-nl	##@@@#
eu-nl	#@@@##
eu-nl	@@###@
eu-nl	@###@@
eu-nl	@@@##@
eu-nl	@##@@@
eu-nl	#@@###
eu-nl	###@@#

eu-no	@@#####
eu-no	#####

eu-pl	@@#####
eu-pl	@@####@
eu-pl	@@###@@
eu-pl	@@#@###
eu-pl	@@#@@##
eu-pl	@@@@###
eu-pl	@@@##@@
eu-pl	@@@#@##
eu-pl	@@@##@#
eu-pl	@@@#@@#
eu-pl	@@@@@##
eu-pl	@@@#####
eu-pl	@@@####@
eu-pl	@@@###@@

eu-pt	@@####
eu-pt	####@@
eu-pt	##@@##

eu-ro	@@###@@@
eu-ro	@@##@@@
eu-ro	@###@@@
eu-ro	@##@@@

eu-rs	@@###@@

eu-ru	@###@@##
eu-ru	@###@@###

eu-se	@@@###
eu-se   @@@##@

eu-si	@@@@###

eu-sk	@@###@@

eu-sm	@####
eu-sm	@###

eu-tr	##@####
eu-tr	##@#####
eu-tr	##@@###
eu-tr	##@@####
eu-tr	##@@@##
eu-tr   ##@@@###

eu-ua	@@####@@

eu-va	[S][C][V]#####
eu-va	[C][V]#####
