us-al		#@@####
us-al		##@@###
us-al		#@##@##
us-al		##@##@#
us-al		@@#####
us-al		#####@@
us-al		#@####@
us-al		##@###@
us-al		##@#@#@
us-ak		@@@###
us-as		####
us-az		@@@####
us-az		###@@@
us-ar		###@@@
us-ar		@@@###
us-ca		#@@@###
us-ca		#@@@###
us-ca		#@#####
us-ca		#####@#
us-ca		###@@@
us-co		###@@@
us-co		@@####
us-co		@@@###
us-co		@@@####
us-ct		#@@@@#
us-ct		###@@@
us-ct		#####
us-ct		######
us-ct		@###
us-ct		@@###
us-ct		@@####
us-ct		@@#####
us-de		######
us-de		#####
us-de		####
us-de		###
us-dc		@@####
us-dc		######
us-fl		@@@@##
us-fl		####[GH]@
us-fl		###[H-Y]@@
us-fl		@###@@
us-fl		@##@@@
us-fl		@###@@
us-fl		@@@@##
us-fl		####[GH]@
us-fl		###[H-Y]@@
us-fl		@###@@
us-fl		@##@@@
us-fl		@###@@
us-ga		@@@####
us-ga		####@@@
us-ga		####@@
us-ga		#####[Q]@
us-ga		###@@@
us-gu		@@####
us-gu		@@@####
us-gu		@@@###@
us-hi		[A-HJKNMPR-Z]@@###
us-id		@######
us-id		#@#####
us-id		#@@####
us-id		#@@@###
us-id		#@#@###
us-id		[A]#####[T]
us-id		[A]@####[T]
us-id		#[A]####[T]
us-id		#[A]@###[T]
us-id		[BU]####
us-id		####[BEFGHIJKLMNPRSTUXYZ]
us-id		##[S][A][S]
us-id		#@@#[S]
us-id		[J]@###
us-id		#####[BCS]
us-id		###@[E]
us-id		##@@[E]
us-id		#####
us-il		@######
us-il		@@#####
us-il		#####
us-il		######
us-il		@@####
us-il		@@@###
us-il		@#####
us-il		#######
us-il		####@
us-il		#####@
us-in		###@
us-in		###@@
us-in		###@@@
us-in		####
us-ia		@@@###
us-ia		###@@@
us-ia		####@@
us-ks		###@@@
us-ks		@@@###
us-ky		###@@@
us-la		@@@###
us-me		####@@
us-me		###@@
us-me		##@@
us-me		###@@@
us-ms		@@@@@#
us-ms		@@@###
us-ms		##[W]##
us-md		#@@@##
us-md		#[AB]####
us-md		@@@###
us-md		[A]######
us-md		#####
us-md		###[AB][A-N][A-MY]
us-md		[AB][A-E][A-Y]##@
us-md		@#####
us-ma		###@@#
us-ma		#@@###
us-ma		#@@@##
us-ma		######
us-ma		###@@@
us-ma		####@@
us-ma		##@@##
us-mi		@@@####
us-mi		#@@@##
us-mn		###@@@
us-mn		@@@###
us-mo		@@#@#@
us-mo		###@@@
us-mo		#@@##@
us-mt		######[A]
us-mt		#####@
us-mt		####@
us-ne		#@####
us-ne		#@@###
us-ne		##@###
us-ne		##@@##
us-nv		###@@@
us-nv		@#####
us-nv		@@####
us-nv		@@@###
us-nh		######
us-nh		#######
us-nh		@@@###
us-nj		@##@@@
us-nj		@@@##@
us-nj		@@###@
us-nj		@@@####
us-nm		@@@###
us-nm		###@@@
us-nm		@@@###
us-nm		@@###
us-nm		@###
us-ny		@@@####
us-ny		@@@###
us-ny		#@@###
us-ny		@#@###
us-ny		@###@@
us-ny		@@###@
us-nc		@@@####
us-nd		@@@###
us-mp		@@@###
us-oh		@@@####
us-oh		@@##@@
us-ok		###@@@
us-or		###@@@
us-or		@@@###
us-pa		@@@####
us-pr		@@@###
us-ri		@@###
us-ri		######
us-ri		#####
us-sc		@@@###
us-sc		####@@
us-sd		#@@###
us-sd		##@###
us-sd		##@@##
us-sd		##@@@#
us-tn		###@@@
us-tn		#@##@#
us-tn		@####@
us-tx		@@@####
us-tx		@##@@@
us-tx		###@@@
us-tx		@@@###
us-tx		@@#@###
us-ut		@###@@
us-ut		###@#
us-ut		###@@@
us-ut		@@@###
us-vt		@@@###
us-vt		###@###
us-vt		##[B]##
us-vi		@@@###
us-va		@@@####
us-va		[J-Z]@@####
us-va		@@@###
us-va		@@####
us-va		####@@
us-va		#####[JY]
us-wa		###@@@
us-wa		@@@####
us-wi		###@@@
us-wi		@@@###
us-wv		[1-9DON]@@###
us-wv		[1-9DON]@####
us-wy		######
us-wy		#######
us-wy		#####
us-wy		####@
us-wy		###@@
us-wy		##@@@
ca-ab		@@@####
ca-ab		@@@###
ca-bc		@@###@
ca-bc		@@####
ca-bc		@@@###
ca-bc		####@@
ca-bc		###@@@
ca-mb		@@@###
ca-nl		@@@###
ca-ns		@@@###
ca-nt		@@@###
ca-nu		[M][L][A]###
ca-nu		@@@###
ca-on		@@@@###
ca-on		@@#####
ca-on		[G][V]@@###
ca-on		@@@###
ca-on		###@@@
ca-pe		@@###
ca-qc		@##@@@
ca-qc		###@###
ca-qc		@@@###
ca-qc		###@@@
ca-sk		###@@@
ca-sk		@@@###
ca-yt		@@@##
mx	@@@####
mx	@##@@@
mx	@@@###@
mx	@@#####
mx	####@@
