<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/domain/test_api.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const dayjs = require('dayjs');
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	const { bdb, bMemdb } = require('../util/db');
<b><a name="line4">4    </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key c026ff26f910f683fb1bbcc936f7bb2f -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'let' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line5">5    </a></b>	let showUserInfo = function (req, res) {
<b><a name="line6">6    </a></b>	    for (const i of bdb.prepare('SELECT * FROM USERINFO').iterate()) {
<b><a name="line7">7    </a></b>	        console.log(i);
<b><a name="line8">8    </a></b>	    }
<b><a name="line9">9    </a></b>	    res.json({ retVal: &quot;Success&quot; });
<b><a name="line10">10   </a></b>	}
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	let showRequestList = function (req, res) {
<b><a name="line13">13   </a></b>	    for (const i of bMemdb.prepare('SELECT * FROM REQUESTVERIFY').iterate()) {
<b><a name="line14">14   </a></b>	        console.log(i);
<b><a name="line15">15   </a></b>	    }
<b><a name="line16">16   </a></b>	    res.json({ retVal: &quot;Success&quot; });
<b><a name="line17">17   </a></b>	}
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	let showPlate = function (req, res) {
<b><a name="line20">20   </a></b>	    for (const i of bdb.prepare('SELECT * FROM PLATEINFO').iterate()) {
<b><a name="line21">21   </a></b>	        console.log(i);
<b><a name="line22">22   </a></b>	    }
<b><a name="line23">23   </a></b>	    res.json({ retVal: &quot;Success&quot; });
<b><a name="line24">24   </a></b>	}
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	let showAccessList = function (req, res) {
<b><a name="line27">27   </a></b>	    for (const i of bMemdb.prepare('SELECT * FROM ACCESSTRACKER').iterate()) {
<b><a name="line28">28   </a></b>	        console.log(i);
<b><a name="line29">29   </a></b>	    }
<b><a name="line30">30   </a></b>	    res.json({ retVal: &quot;Success&quot; });
<b><a name="line31">31   </a></b>	}
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	var track = function (req, res) {
<b><a name="line34">34   </a></b>	    var now = dayjs();
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	    if (req.query.hasOwnProperty('type') &amp;&amp; req.query.hasOwnProperty('username')) {
<b><a name="line37">37   </a></b>	        if (req.query.type == 'MATCH') {
<b><a name="line38">38   </a></b>	            if (req.query.username == 'all') {
<b><a name="line39">39   </a></b>	                var result = bMemdb.prepare(&quot;SELECT sessionid, COUNT(case WHEN matchtype=='PERFECT' THEN 1 END) AS perfect, COUNT(case WHEN matchtype=='PARTIAL' THEN 1 END) AS partial, COUNT(case WHEN matchtype=='NOMATCH' THEN 1 END) AS nomatch FROM ACCESSTRACKER GROUP BY sessionid&quot;).all();
<b><a name="line40">40   </a></b>	            } else {
<b><a name="line41">41   </a></b>	                var result = bMemdb.prepare(&quot;SELECT sessionid, COUNT(case WHEN matchtype=='PERFECT' THEN 1 END) AS perfect, COUNT(case WHEN matchtype=='PARTIAL' THEN 1 END) AS partial, COUNT(case WHEN matchtype=='NOMATCH' THEN 1 END) AS nomatch FROM ACCESSTRACKER WHERE sessionid=? GROUP BY sessionid&quot;).all(req.query.username);
<b><a name="line42">42   </a></b>	            }
<b><a name="line43">43   </a></b>	            console.log(result);
<b><a name="line44">44   </a></b>	            res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line45">45   </a></b>	        } else if (req.query.type == 'ACCESS') {
<b><a name="line46">46   </a></b>	            if (req.query.username == 'all') {
<b><a name="line47">47   </a></b>	                var result = bMemdb.prepare(&quot;SELECT sessionid, COUNT(case WHEN date &gt; ? THEN 1 END) AS access FROM ACCESSTRACKER GROUP BY sessionid&quot;).all(now.add(-1, 'second').format(&quot;YYYY-MM-DD HH:mm:ss.SSS&quot;));
<b><a name="line48">48   </a></b>	            } else {
<b><a name="line49">49   </a></b>	                var result = bMemdb.prepare(&quot;SELECT sessionid, COUNT(case WHEN date &gt; ? THEN 1 END) AS access FROM ACCESSTRACKER WHERE sessionid=? GROUP BY sessionid&quot;).all(now.add(-1, 'second').format(&quot;YYYY-MM-DD HH:mm:ss.SSS&quot;), req.query.username);
<b><a name="line50">50   </a></b>	            }
<b><a name="line51">51   </a></b>	            console.log(result);
<b><a name="line52">52   </a></b>	            res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line53">53   </a></b>	        } else {
<b><a name="line54">54   </a></b>	            res.status(405).send({ code: 100, message: `Invalid infomation` });
<b><a name="line55">55   </a></b>	        }
<b><a name="line56">56   </a></b>	    } else {
<b><a name="line57">57   </a></b>	        res.status(405).send({ code: 100, message: `Invalid infomation` });
<b><a name="line58">58   </a></b>	    }
<b><a name="line59">59   </a></b>	}
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	module.exports.showUserInfo = showUserInfo;
<b><a name="line62">62   </a></b>	module.exports.showRequestList = showRequestList;
<b><a name="line63">63   </a></b>	module.exports.showPlate = showPlate;
<b><a name="line64">64   </a></b>	module.exports.showAccessList = showAccessList;
<b><a name="line65">65   </a></b>	module.exports.track = track;


















































</pre></body>
</html>
