<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/index.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key d181f015d722d9f192279a9481cf3ff7 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line1">1    </a></b>	const config = require('./config');
<b><a name="line2">2    </a></b>	const fs = require('fs');
<b><a name="line3">3    </a></b>	const https = require('https');
<b><a name="line4">4    </a></b>	const express = require('express');
<b><a name="line5">5    </a></b>	const sessions = require('express-session');
<b><a name="line6">6    </a></b>	const path = require('path');
<b><a name="line7">7    </a></b>	const crypto = require('./util/crypto');
<b><a name="line8">8    </a></b>	const limit = require('express-rate-limit');
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	require('dotenv').config();
<b><a name="line11">11   </a></b>	const api = require('./domain/api');
<b><a name="line12">12   </a></b>	const action = require('./domain/action');
<b><a name="line13">13   </a></b>	const test_api = require('./domain/test_api');
<b><a name="line14">14   </a></b>	const { bdb, bMemdb, init_database } = require('./util/db');
<b><a name="line15">15   </a></b>	const check_certificate = require('./util/certificate');
<b><a name="line16">16   </a></b>	const util = require('./util/utils');
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	const app = express();
<b><a name="line19">19   </a></b>	const port = config.server_port;
<b><a name="line20">20   </a></b>	const mutual_authentication = config.mutual_authentication;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	app.set('view engine', 'ejs');
<b><a name="line23">23   </a></b>	app.set('views', path.join(__dirname, 'views'));
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	app.use(express.static(`${__dirname}/static`));
<b><a name="line26">26   </a></b>	app.use(express.json());
<b><a name="line27">27   </a></b>	app.use(express.urlencoded({ extended: true }));
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	init_database();
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	app.use(sessions({
<b><a name="line32">32   </a></b>	    secret: &quot;s5fhybwuyft68mrk9h90etdlraewniww6m0139&quot;,
<b><a name="line33">33   </a></b>	    saveUninitialized: true,
<b><a name="line34">34   </a></b>	    cookie: { maxAge: config.sessionTimeout },
<b><a name="line35">35   </a></b>	    resave: false
<b><a name="line36">36   </a></b>	}));
<b><a name="line37">37   </a></b>	
<b><a name="line38">38   </a></b>	app.use(check_certificate);
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	app.get('/', action.index);
<b><a name="line41">41   </a></b>	app.post(&quot;/loginAction&quot;, util.browserLimiter, action.login);
<b><a name="line42">42   </a></b>	app.get(&quot;/logoutAction&quot;, util.browserLimiter, action.logout);
<b><a name="line43">43   </a></b>	app.post(&quot;/verifyAction&quot;, util.browserLimiter, action.verify);
<b><a name="line44">44   </a></b>	app.get(&quot;/approveAction&quot;, util.browserLimiter, action.approve);
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	app.get(&quot;/register&quot;, util.userManageLimiter, api.register);
<b><a name="line47">47   </a></b>	app.get(&quot;/verify&quot;, util.userManageLimiter, api.verify);
<b><a name="line48">48   </a></b>	app.get(&quot;/login&quot;, util.userManageLimiter, api.login);
<b><a name="line49">49   </a></b>	app.get(&quot;/query&quot;, util.queryLimiter, api.query);
<b><a name="line50">50   </a></b>	app.get(&quot;/send_email&quot;, api.send_email);
<b><a name="line51">51   </a></b>	app.get(&quot;/reset&quot;, util.userManageLimiter, api.reset);
<b><a name="line52">52   </a></b>	app.get(&quot;/change_passwd&quot;, util.userManageLimiter, api.change_passwd);
<b><a name="line53">53   </a></b>	app.get(&quot;/logout&quot;, util.userManageLimiter, api.logout);
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	/*
<b><a name="line56">56   </a></b>	app.get(&quot;/showUserInfo&quot;, apiLimiter, test_api.showUserInfo);
<b><a name="line57">57   </a></b>	app.get(&quot;/showRequestList&quot;, apiLimiter, test_api.showRequestList);
<b><a name="line58">58   </a></b>	app.get(&quot;/showPlate&quot;, apiLimiter, test_api.showPlate);
<b><a name="line59">59   </a></b>	app.get(&quot;/showAccessList&quot;, apiLimiter, test_api.showAccessList);
<b><a name="line60">60   </a></b>	app.get(&quot;/track&quot;, apiLimiter, test_api.track);
<b><a name="line61">61   </a></b>	*/
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	const options = {
<b><a name="line64">64   </a></b>	    key: fs.readFileSync('./cert/out/server.key'),
<b><a name="line65">65   </a></b>	    cert: fs.readFileSync('./cert/out/server.crt'),
<b><a name="line66">66   </a></b>	    requestCert: mutual_authentication,
<b><a name="line67">67   </a></b>	    rejectUnauthorized: mutual_authentication,
<b><a name="line68">68   </a></b>	    ca: fs.readFileSync('./cert/out/ca.crt'),
<b><a name="line69">69   </a></b>	    minVersion: 'TLSv1.2'
<b><a name="line70">70   </a></b>	};
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	crypto.crypto_init();
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	let server = https.createServer(options, app).listen(port, () =&gt; {
<b><a name="line75">75   </a></b>	    console.log(`API Server listening on ${port} with (2-Way Auth: ${mutual_authentication})`)
<b><a name="line76">76   </a></b>	});
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	process.on('SIGINT', () =&gt; {
<b><a name="line79">79   </a></b>	    console.log(`SIGINT caught`);
<b><a name="line80">80   </a></b>	    server.close(() =&gt; {
<b><a name="line81">81   </a></b>	        bdb.close();
<b><a name="line82">82   </a></b>	        bMemdb.close();
<b><a name="line83">83   </a></b>	        console.log('API Server terminated');
<b><a name="line84">84   </a></b>	        process.exit();
<b><a name="line85">85   </a></b>	    });
<b><a name="line86">86   </a></b>	});


















































</pre></body>
</html>
