<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/loaddb.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const fs = require('fs');
<b><a name="line2">2    </a></b>	const betterSqlite3 = require('better-sqlite3');
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 596af53f78b350564c37539e5e4425b6 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line3">3    </a></b>	const config = require('./config');
<b><a name="line4">4    </a></b>	const crypto = require('./util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	const dbFile = config.dbFile;
<b><a name="line7">7    </a></b>	const dbPath = config.dbPath;
<b><a name="line8">8    </a></b>	const fileName = config.fileName;
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	crypto.crypto_init();
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	!fs.existsSync(dbPath) &amp;&amp; fs.mkdirSync(dbPath);
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	let db = new betterSqlite3(dbFile);
<b><a name="line15">15   </a></b>	db.prepare('CREATE TABLE IF NOT EXISTS PLATEINFO(plate text primary key, raw_data text not null, status text not null)').run();
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	const item = fs.readFileSync(fileName, 'utf-8');
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	item.split('$').forEach(line =&gt; {
<b><a name="line20">20   </a></b>	    if (line &amp;&amp; line[0] != '\r') {
<b><a name="line21">21   </a></b>	        var words = line.split('\r\n');
<b><a name="line22">22   </a></b>	        //console.log(`(${words[0]}) loaded`);
<b><a name="line23">23   </a></b>	        db.prepare(`INSERT OR REPLACE INTO PLATEINFO VALUES(?, ?, ?)`).run(
<b><a name="line24">24   </a></b>	            words[0], crypto.aesEncrypt(line, words[0]), words[1]);
<b><a name="line25">25   </a></b>	    }
<b><a name="line26">26   </a></b>	});
<b><a name="line27">27   </a></b>	db.close();
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	console.log('Loading DB Done');


















































</pre></body>
</html>
