<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/crypto.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const crypto = require('crypto');
<b><a name="line2">2    </a></b>	const reader = require(&quot;readline-sync&quot;);
<b><a name="line3">3    </a></b>	const fs = require('fs');
<b><a name="line4">4    </a></b>	const config = require('../config');
<b><a name="line5">5    </a></b>	const process = require('process');
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	const STRING = &quot;Team 1 Tiger Server&quot;;
<b><a name="line8">8    </a></b>	let initialized = false;
<b><a name="line9">9    </a></b>	let enc_key = &quot;bf3c199c2470cb477d907b1e0917c17b&quot;;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	let crypto_init = () =&gt; {
<b><a name="line12">12   </a></b>	    if (initialized) return;
<b><a name="line13">13   </a></b>	    let passphrase = reader.question(&quot;Administrator Passphrase: &quot;, { hideEchoBack: true });
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	    try {
<b><a name="line16">16   </a></b>	        if (fs.existsSync(config.secretFile)) {
<b><a name="line17">17   </a></b>	            const enc = fs.readFileSync(config.secretFile, 'utf-8');
<b><a name="line18">18   </a></b>	            const dec = aesDecrypt(enc, passphrase, true);
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	            if (dec == STRING) {
<b><a name="line21">21   </a></b>	                console.log('Passphrase Matched');
<b><a name="line22">22   </a></b>	            } else {
<b><a name="line23">23   </a></b>	                console.log('Passphrase Incorrect');
<b><a name="line24">24   </a></b>	                process.exit(1);
<b><a name="line25">25   </a></b>	            }
<b><a name="line26">26   </a></b>	        } else {
<b><a name="line27">27   </a></b>	            const enc = aesEncrypt(STRING, passphrase, true);
<b><a name="line28">28   </a></b>	            fs.writeFileSync(config.secretFile, enc);
<b><a name="line29">29   </a></b>	            console.log('Passphrase Created at first run, You need to run same command again');
<b><a name="line30">30   </a></b>	            process.exit(0);
<b><a name="line31">31   </a></b>	        }
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	        initialized = true;
<b><a name="line34">34   </a></b>	        enc_key = crypto.createHash('sha512').update(passphrase).digest('hex').slice(0, 32);
<b><a name="line35">35   </a></b>	    } catch (err) {
<b><a name="line36">36   </a></b>	        console.error(err);
<b><a name="line37">37   </a></b>	        console.log('Problem on Checking PassPhrase');
<b><a name="line38">38   </a></b>	        process.exit(2);
<b><a name="line39">39   </a></b>	    }
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	}
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	// let hash = (salt, input) =&gt; crypto.createHash('sha512').update(input + salt).digest('hex');
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	let hash = (input) =&gt; {
<b><a name="line46">46   </a></b>	    if (!initialized) crypto_init();
<b><a name="line47">47   </a></b>	    return crypto.createHmac('sha512', enc_key).update(input).digest('hex');
<b><a name="line48">48   </a></b>	}
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	let gen_iv = (value) =&gt; crypto.createHash('sha512').update(value + enc_key).digest('hex').slice(0, 16);
<b><a name="line51">51   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 2df3df16ad2a222344dd7e95c795c028 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'let' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line52">52   </a></b>	let aesEncrypt = (plain, iv, no_init = false) =&gt; {
<b><a name="line53">53   </a></b>	    if (!no_init &amp;&amp; !initialized) crypto_init();
<b><a name="line54">54   </a></b>	    let cipher = crypto.createCipheriv('aes-256-cbc', enc_key, gen_iv(iv));
<b><a name="line55">55   </a></b>	    let encrypted = cipher.update(plain, 'utf8', 'base64');
<b><a name="line56">56   </a></b>	    encrypted += cipher.final('base64');
<b><a name="line57">57   </a></b>	    return encrypted;
<b><a name="line58">58   </a></b>	}
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	let aesDecrypt = (encrypted, iv, no_init = false) =&gt; {
<b><a name="line61">61   </a></b>	    if (!no_init &amp;&amp; !initialized) crypto_init();
<b><a name="line62">62   </a></b>	    let decipher = crypto.createDecipheriv('aes-256-cbc', enc_key, gen_iv(iv));
<b><a name="line63">63   </a></b>	    let decrypted = decipher.update(encrypted, 'base64', 'utf8');
<b><a name="line64">64   </a></b>	    return (decrypted + decipher.final('utf8'));
<b><a name="line65">65   </a></b>	}
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	module.exports.crypto_init = crypto_init;
<b><a name="line68">68   </a></b>	module.exports.hash = hash;
<b><a name="line69">69   </a></b>	module.exports.aesEncrypt = aesEncrypt;
<b><a name="line70">70   </a></b>	module.exports.aesDecrypt = aesDecrypt;


















































</pre></body>
</html>
