<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/config.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	
<b><a name="line2">2    </a></b>	const path = require('path');
<b><a name="line3">3    </a></b>	const rootPath = path.dirname(__filename);
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	module.exports = {
<b><a name="line6">6    </a></b>	    server_port: 3443,
<b><a name="line7">7    </a></b>	    mutual_authentication: process.env.NODE_ENV === 'development' ? false : true,
<b><a name="line8">8    </a></b>	    sessionTimeout: 1000 * 60 * 10 * 1,
<b><a name="line9">9    </a></b>	    fileName: path.resolve(rootPath, &quot;../..&quot;, &quot;x64/Release/datafile.txt&quot;),
<b><a name="line10">10   </a></b>	    dbFile: path.resolve(rootPath, &quot;..&quot;, &quot;db/serverDB.sqlite&quot;),
<b><a name="line11">11   </a></b>	    dbPath: path.resolve(rootPath, &quot;../db&quot;),
<b><a name="line12">12   </a></b>	    secretFile: path.resolve(rootPath, &quot;../db/secret&quot;),
<b><a name="line13">13   </a></b>	    minConfidence: process.env.MIN_CONFIDENCE,
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 60c07fd7c61556d8af2873edaa69ed28 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">Missing semicolon.</font></td>
</tr>
</table>
<pre><b><a name="line14">14   </a></b>	}
<b><a name="line15">15   </a></b>	


















































</pre></body>
</html>
