<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/db.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	
<b><a name="line2">2    </a></b>	const betterSqlite3 = require('better-sqlite3');
<b><a name="line3">3    </a></b>	const config = require('../config');
<b><a name="line4">4    </a></b>	const crypto = require('../util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	console.log(`dbFile: ${config.dbFile}`);
<b><a name="line7">7    </a></b>	let bdb = new betterSqlite3(config.dbFile);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key e53114783a1f20a441e51c50e697e181 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'let' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line8">8    </a></b>	let bMemdb = new betterSqlite3(':memory:');
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	var init_database = function () {
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	    bdb.prepare('CREATE TABLE IF NOT EXISTS USERINFO(id text primary key unique, pw text not null, answer text not null,confirm text not null, level text not null)').run();
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	    bdb.prepare(`INSERT INTO USERINFO (id, pw, answer, confirm, level) SELECT ?, ?, ?, ?, ? WHERE NOT EXISTS(SELECT 1 FROM USERINFO WHERE id=?)`).run(process.env.ADMIN_ID, crypto.hash(process.env.ADMIN_PW), &quot;admin&quot;, &quot;ADMIN&quot;, &quot;ADMIN&quot;, process.env.ADMIN_ID);
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	    bMemdb.prepare('CREATE TABLE REQUESTVERIFY(sessionid text primariy key, verifykey text, status text not null, date text not null, type text not null, retry int not null,pw text, answer text, blockuntil text)').run();
<b><a name="line18">18   </a></b>	    bMemdb.prepare('CREATE TABLE ACCESSTRACKER(sessionid text primariy key, date text not null, matchtype text not null)').run();
<b><a name="line19">19   </a></b>	}
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	module.exports.bdb = bdb;
<b><a name="line23">23   </a></b>	module.exports.bMemdb = bMemdb;
<b><a name="line24">24   </a></b>	module.exports.init_database = init_database;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	


















































</pre></body>
</html>
