<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/utils.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const nodemailer = require('nodemailer');
<b><a name="line2">2    </a></b>	const dayjs = require('dayjs');
<b><a name="line3">3    </a></b>	const limit = require('express-rate-limit');
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	const { bdb, bMemdb } = require('./db');
<b><a name="line6">6    </a></b>	const crypto = require('../util/crypto');
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	const browserLimiter = limit({
<b><a name="line9">9    </a></b>	    windowMs: 10 * 1000,
<b><a name="line10">10   </a></b>	    max: 30,
<b><a name="line11">11   </a></b>	    standardHeaders: true,
<b><a name="line12">12   </a></b>	})
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	const queryLimiter = limit({
<b><a name="line15">15   </a></b>	    windowMs: 1 * 1000,
<b><a name="line16">16   </a></b>	    max: 15,
<b><a name="line17">17   </a></b>	    standardHeaders: true,
<b><a name="line18">18   </a></b>	})
<b><a name="line19">19   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 1fa7a475dd83e463bb70613f09cf2f81 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line20">20   </a></b>	const userManageLimiter = limit({
<b><a name="line21">21   </a></b>	    windowMs: 3 * 60 * 1000,
<b><a name="line22">22   </a></b>	    max: 60,
<b><a name="line23">23   </a></b>	    standardHeaders: true,
<b><a name="line24">24   </a></b>	})
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	const verifyLimiter = limit({
<b><a name="line27">27   </a></b>	    windowMs: 3 * 60 * 1000,
<b><a name="line28">28   </a></b>	    max: 180,
<b><a name="line29">29   </a></b>	    standardHeaders: true,
<b><a name="line30">30   </a></b>	})
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	var sendMail = function (user, type) {
<b><a name="line33">33   </a></b>	    const info = Math.random().toString(36).substr(2, 11);
<b><a name="line34">34   </a></b>	    const transporter = nodemailer.createTransport({
<b><a name="line35">35   </a></b>	        service: &quot;gmail&quot;,
<b><a name="line36">36   </a></b>	        //host: &quot;smtp.naver.com&quot;,
<b><a name="line37">37   </a></b>	        //port: 587,
<b><a name="line38">38   </a></b>	        auth: {
<b><a name="line39">39   </a></b>	            user: process.env.MAIL_ID,
<b><a name="line40">40   </a></b>	            pass: process.env.MAIL_PW
<b><a name="line41">41   </a></b>	        }
<b><a name="line42">42   </a></b>	    })
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	    const mailoptions = {
<b><a name="line45">45   </a></b>	        from: process.env.MAIL_ID,
<b><a name="line46">46   </a></b>	        to: user.username,
<b><a name="line47">47   </a></b>	        subject: &quot;[Node.js]이메일 인증&quot;,
<b><a name="line48">48   </a></b>	        text: `${type} :${info}`
<b><a name="line49">49   </a></b>	    }
<b><a name="line50">50   </a></b>	    const now = dayjs().format(&quot;YYYY-MM-DD HH:mm:ss&quot;);
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	    try {
<b><a name="line53">53   </a></b>	        if (type == &quot;LOGIN&quot;) {
<b><a name="line54">54   </a></b>	            if (bMemdb.prepare(`SELECT * FROM REQUESTVERIFY WHERE sessionid=?`).get(user.username) == undefined) {
<b><a name="line55">55   </a></b>	                bMemdb.prepare('INSERT INTO REQUESTVERIFY(pw, sessionid, verifykey, date, type, status, retry) VALUES(?, ?, ?, ?, ?, ?, ?)').run(user.password, user.username, info, now, type, &quot;WATING&quot;, 0);
<b><a name="line56">56   </a></b>	            }
<b><a name="line57">57   </a></b>	            else {
<b><a name="line58">58   </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET pw=?, verifykey=?, date=?, type=?, status=?, retry=? WHERE sessionid =?`).run(user.password, info, now, type, &quot;WATING&quot;, 0, user.username);
<b><a name="line59">59   </a></b>	            }
<b><a name="line60">60   </a></b>	        }
<b><a name="line61">61   </a></b>	        else if (type == &quot;REGISTER&quot;) {
<b><a name="line62">62   </a></b>	            if (bMemdb.prepare(`SELECT * FROM REQUESTVERIFY WHERE sessionid=?`).get(user.username) == undefined) {
<b><a name="line63">63   </a></b>	                bMemdb.prepare('INSERT INTO REQUESTVERIFY(pw, answer, sessionid, verifykey, date, type, status, retry) VALUES(?, ?, ?, ?, ?, ?, ?, ?)').run(user.password, user.answer, user.username, info, now, type, &quot;WATING&quot;, 0);
<b><a name="line64">64   </a></b>	            }
<b><a name="line65">65   </a></b>	            else {
<b><a name="line66">66   </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET pw=?, answer=?,verifykey=?, date=?, type=?, status=?, retry=? WHERE sessionid =?`).run(user.password, user.answer, info, now, type, &quot;WATING&quot;, 0, user.username);
<b><a name="line67">67   </a></b>	            }
<b><a name="line68">68   </a></b>	        }
<b><a name="line69">69   </a></b>	        else if (type == &quot;RESET&quot;) {
<b><a name="line70">70   </a></b>	            if (bMemdb.prepare(`SELECT * FROM REQUESTVERIFY WHERE sessionid=?`).get(user.username) == undefined) {
<b><a name="line71">71   </a></b>	                bMemdb.prepare('INSERT INTO REQUESTVERIFY(answer, sessionid, verifykey, date, type, status, retry) VALUES(?, ?, ?, ?, ?, ?, ?)').run(user.answer, user.username, info, now, type, &quot;WATING&quot;, 0);
<b><a name="line72">72   </a></b>	            }
<b><a name="line73">73   </a></b>	            else {
<b><a name="line74">74   </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET answer=?,verifykey=?, date=?, type=?, status=?, retry=? WHERE sessionid =?`).run(user.answer, info, now, type, &quot;WATING&quot;, 0, user.username);
<b><a name="line75">75   </a></b>	            }
<b><a name="line76">76   </a></b>	        }
<b><a name="line77">77   </a></b>	        else if (type == &quot;PLATE&quot;) {
<b><a name="line78">78   </a></b>	            mailoptions.subject = &quot;[Node.js]Plate Info&quot;
<b><a name="line79">79   </a></b>	            mailoptions.text = `- ${type} :${user.plate_number}\r\n- raw_data :${user.raw_data}\r\n- match :${user.matchtype}`
<b><a name="line80">80   </a></b>	        }
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	        transporter.sendMail(mailoptions);
<b><a name="line83">83   </a></b>	    } catch (err) {
<b><a name="line84">84   </a></b>	        console.log(err);
<b><a name="line85">85   </a></b>	        return false;
<b><a name="line86">86   </a></b>	    }
<b><a name="line87">87   </a></b>	    return true;
<b><a name="line88">88   </a></b>	}
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	var findPlate = function (plate_number) {
<b><a name="line91">91   </a></b>	    let minConfidence=0;
<b><a name="line92">92   </a></b>	    var retVal = new Object();
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	    if ((result = bdb.prepare(`SELECT * FROM PLATEINFO WHERE plate=?`).get(plate_number)) != undefined) {
<b><a name="line95">95   </a></b>	        retVal = { plate_number: result.plate, raw_data: crypto.aesDecrypt(result.raw_data, result.plate), status: result.status, matchType: &quot;PERFECT&quot; };
<b><a name="line96">96   </a></b>	    } else {
<b><a name="line97">97   </a></b>	        for (minConfidence = 1; minConfidence &lt;= process.env.MIN_CONFIDENCE; minConfidence++) {
<b><a name="line98">98   </a></b>	            for (var pos = 0; pos &lt;= plate_number.length - minConfidence; pos++) {
<b><a name="line99">99   </a></b>	                if ((result=bdb.prepare('SELECT * FROM PLATEINFO WHERE plate LIKE ?').get(plate_number.substring(0, pos) + '_'.repeat(minConfidence) + plate_number.substring(pos + minConfidence))) != undefined) {
<b><a name="line100">100  </a></b>	                    break;
<b><a name="line101">101  </a></b>	                }
<b><a name="line102">102  </a></b>	            }
<b><a name="line103">103  </a></b>	            if (result != undefined) {
<b><a name="line104">104  </a></b>	                break;
<b><a name="line105">105  </a></b>	            }
<b><a name="line106">106  </a></b>	        }
<b><a name="line107">107  </a></b>	    }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    if (result == undefined) {
<b><a name="line110">110  </a></b>	        retVal = { plate_number: plate_number, raw_data: '', status: '', matchType: &quot;NOMATCH&quot; };
<b><a name="line111">111  </a></b>	    } else if (minConfidence == 0) {
<b><a name="line112">112  </a></b>	        retVal = { plate_number: result.plate, raw_data: crypto.aesDecrypt(result.raw_data, result.plate), status: result.status, matchType: &quot;PERFECT&quot; };
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	    else {
<b><a name="line115">115  </a></b>	        retVal = { plate_number: result.plate, raw_data: crypto.aesDecrypt(result.raw_data, result.plate), status: result.status, matchType: &quot;PARTIAL&quot; };
<b><a name="line116">116  </a></b>	    }
<b><a name="line117">117  </a></b>	    
<b><a name="line118">118  </a></b>	    return retVal;
<b><a name="line119">119  </a></b>	}
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	module.exports.sendMail = sendMail;
<b><a name="line122">122  </a></b>	module.exports.findPlate = findPlate;
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	module.exports.browserLimiter = browserLimiter;
<b><a name="line125">125  </a></b>	module.exports.queryLimiter = queryLimiter
<b><a name="line126">126  </a></b>	module.exports.userManageLimiter = userManageLimiter;


















































</pre></body>
</html>
