<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/certificate.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const config = require('../config');
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	var check_certificate = function (req, res, next) {
<b><a name="line4">4    </a></b>	    if (config.mutual_authentication == false) {
<b><a name="line5">5    </a></b>	        next();
<b><a name="line6">6    </a></b>	        return;
<b><a name="line7">7    </a></b>	    }
<b><a name="line8">8    </a></b>	
<b><a name="line9">9    </a></b>	    try {
<b><a name="line10">10   </a></b>	        let cert = req.socket.getPeerCertificate();
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	        // console.log(cert);
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	        // The Certificate is VALID
<b><a name="line15">15   </a></b>	        if (req.client.authorized) {
<b><a name="line16">16   </a></b>	            //console.log(`Certificate &quot;${cert.subject.CN}&quot; is VALID and was issued by &quot;${cert.issuer.CN}&quot;`);
<b><a name="line17">17   </a></b>	            next();
<b><a name="line18">18   </a></b>	        }
<b><a name="line19">19   </a></b>	        // The Certificate is NOT VALID
<b><a name="line20">20   </a></b>	        else if (cert.subject) {
<b><a name="line21">21   </a></b>	            console.log(`Certificates from &quot;${cert.issuer.CN}&quot; are NOT VALID. User &quot;${cert.subject.CN}&quot;`);
<b><a name="line22">22   </a></b>	            res.sendStatus(403);
<b><a name="line23">23   </a></b>	        }
<b><a name="line24">24   </a></b>	        // A Certificate was NOT PROVIDED
<b><a name="line25">25   </a></b>	        else {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key 63a18cafe06112f5231070f601155fc0 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'template literal syntax' is only available in ES6 (use 'esversion: 6').</font></td>
</tr>
</table>
<pre><b><a name="line26">26   </a></b>	            console.log(`No Certificate provided by the client`);
<b><a name="line27">27   </a></b>	            res.status(403).send(`Certificate Required`);
<b><a name="line28">28   </a></b>	        }
<b><a name="line29">29   </a></b>	    } catch (err) {
<b><a name="line30">30   </a></b>	        console.log(err);
<b><a name="line31">31   </a></b>	        res.sendStatus(404);
<b><a name="line32">32   </a></b>	    }
<b><a name="line33">33   </a></b>	}
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	module.exports = check_certificate;


















































</pre></body>
</html>
