<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/db.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	
<b><a name="line2">2    </a></b>	const betterSqlite3 = require('better-sqlite3');
<b><a name="line3">3    </a></b>	const config = require('../config');
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:0"></a>
<b>(1) Event identity</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;. This call returns &quot;exports&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;crypto&quot; = &quot;require(&quot;../util/crypto&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:2">assign</a>][<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:3">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:0"></a>
<b>(1) Event function</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;.
* This call assigns &quot;bf3c199c2470cb477d907b1e0917c17b&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!aesDecryptenc_key&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!hash&quot; to &quot;exports.hash&quot;.
* This call returns &quot;exports&quot;.
 [<a href="4crypto.js.html#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;crypto&quot; = &quot;require(&quot;../util/crypto&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:2">assign</a>][<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:3">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:2bb47e63c7e846d74dbe8cac2ff1ab1b:0"></a>
<a name="model:!db.js!%SCRIPT:2bb47e63c7e846d74dbe8cac2ff1ab1b"></a>
<b>(1) Event function</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;.
* This call assigns &quot;bf3c199c2470cb477d907b1e0917c17b&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!aesDecryptenc_key&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!hash&quot; to &quot;exports.hash&quot;.
 [<a href="4crypto.js.html#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line4">4    </a></b>	const crypto = require('../util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	console.log(`dbFile: ${config.dbFile}`);
<b><a name="line7">7    </a></b>	let bdb = new betterSqlite3(config.dbFile);
<b><a name="line8">8    </a></b>	let bMemdb = new betterSqlite3(':memory:');
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:2"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;init_database&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:0">identity</a>][<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:1">assign</a>][<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:3">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:2"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;init_database&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:0">function</a>][<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:1">assign</a>][<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:3">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="error:9"></a>
<!-- merge-key 76047f198fa7e8854da34a0797944f01 -->
<b>(10) Event sink</b>: </font></td>
<td><font color="red">Calling at a later point &quot;init_database&quot;. This call uses &quot;crypto.hashenc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!db.js!init_database:c7a6f48ba275b15bd7e15c5e1bee9ef2">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:14"></a>
<!-- merge-key 76047f198fa7e8854da34a0797944f01 -->
<b>(15) Event sink</b>: </font></td>
<td><font color="red">Calling at a later point &quot;init_database&quot;. This call uses &quot;crypto.hashenc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!db.js!init_database:c7a6f48ba275b15bd7e15c5e1bee9ef2">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="4crypto.js.html#error:0">pass</a>][<a href="4crypto.js.html#error:1">credentials_use</a>][<a href="4crypto.js.html#error:2">remediation</a>][<a href="4loaddb.js.html#error:3">function</a>][<a href="4loaddb.js.html#error:4">assign</a>][<a href="4crypto.js.html#error:5">sink</a>][<a href="4test_api.js.html#error:6">function</a>][<a href="4crypto.js.html#error:7">sink</a>][<a href="4test_api.js.html#error:8">function</a>][<a href="4utils.js.html#error:10">function</a>][<a href="4crypto.js.html#error:11">sink</a>][<a href="4utils.js.html#error:12">function</a>][<a href="4utils.js.html#error:13">function</a>]</font></td></tr>
</table>
<pre><b><a name="line11">11   </a></b>	var init_database = function () {
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	    bdb.prepare('CREATE TABLE IF NOT EXISTS USERINFO(id text primary key unique, pw text not null, answer text not null,confirm text not null, level text not null)').run();
<b><a name="line14">14   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!init_database:c7a6f48ba275b15bd7e15c5e1bee9ef2:0"></a>
<a name="model:!db.js!init_database:c7a6f48ba275b15bd7e15c5e1bee9ef2"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto.hash&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="4crypto.js.html#model:!crypto.js!hash:71faf3e2b4cb42204838a59707218460">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!db.js!init_database:c7a6f48ba275b15bd7e15c5e1bee9ef2:0"></a>
<a name="model:!db.js!init_database:c7a6f48ba275b15bd7e15c5e1bee9ef2"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto.hash&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="4crypto.js.html#model:!crypto.js!hash:71faf3e2b4cb42204838a59707218460">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line15">15   </a></b>	    bdb.prepare(`INSERT INTO USERINFO (id, pw, answer, confirm, level) SELECT ?, ?, ?, ?, ? WHERE NOT EXISTS(SELECT 1 FROM USERINFO WHERE id=?)`).run(process.env.ADMIN_ID, crypto.hash(process.env.ADMIN_PW), &quot;admin&quot;, &quot;ADMIN&quot;, &quot;ADMIN&quot;, process.env.ADMIN_ID);
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	    bMemdb.prepare('CREATE TABLE REQUESTVERIFY(sessionid text primariy key, verifykey text, status text not null, date text not null, type text not null, retry int not null,pw text, answer text, blockuntil text)').run();
<b><a name="line18">18   </a></b>	    bMemdb.prepare('CREATE TABLE ACCESSTRACKER(sessionid text primariy key, date text not null, matchtype text not null)').run();
<b><a name="line19">19   </a></b>	}
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	module.exports.bdb = bdb;
<b><a name="line23">23   </a></b>	module.exports.bMemdb = bMemdb;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:3"></a>
<a name="model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7"></a>
<b>(4) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.init_database&quot; = &quot;init_database&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:0">identity</a>][<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:1">assign</a>][<a href="#model:!db.js!%SCRIPT:8de84d662984340974cedd89a11409e7:2">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:3"></a>
<a name="model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43"></a>
<b>(4) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.init_database&quot; = &quot;init_database&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:0">function</a>][<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:1">assign</a>][<a href="#model:!db.js!%SCRIPT:d680fb585b6bf579e59c89641d08ac43:2">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line24">24   </a></b>	module.exports.init_database = init_database;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	


















































</pre></body>
</html>
