<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/db.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	
<b><a name="line2">2    </a></b>	const betterSqlite3 = require('better-sqlite3');
<b><a name="line3">3    </a></b>	const config = require('../config');
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:84a28430e50ce14157663a5c81e0401f:0"></a>
<b>(1) Event identity</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;. This call returns &quot;exports&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:84a28430e50ce14157663a5c81e0401f:1"></a>
<a name="model:!db.js!%SCRIPT:84a28430e50ce14157663a5c81e0401f"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;crypto&quot; = &quot;require(&quot;../util/crypto&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:122e9bf8b400c466ce30011c8b5801b5:0"></a>
<a name="model:!db.js!%SCRIPT:122e9bf8b400c466ce30011c8b5801b5"></a>
<b>(1) Event function</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;.
* This call assigns &quot;bf3c199c2470cb477d907b1e0917c17b&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!aesDecrypt&quot; to &quot;exports.aesDecrypt&quot;.
 [<a href="5crypto.js.html#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 3ea04c8aa77c887e8c6fd3b5e302ac23 -->
<b>(4) Event function</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;.
* This call assigns &quot;bf3c199c2470cb477d907b1e0917c17b&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!aesDecrypt&quot; to &quot;exports.aesDecrypt&quot;.
 [<a href="5crypto.js.html#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="5crypto.js.html#error:0">pass</a>][<a href="5crypto.js.html#error:1">credentials_use</a>][<a href="5crypto.js.html#error:2">remediation</a>][<a href="5crypto.js.html#error:4">sink</a>][<a href="5index.js.html#error:5">identity</a>][<a href="5index.js.html#error:6">assign</a>][<a href="5index.js.html#error:7">identity</a>][<a href="5index.js.html#error:8">assign</a>][<a href="5index.js.html#error:9">function</a>][<a href="5crypto.js.html#error:10">sink</a>][<a href="5loaddb.js.html#error:11">function</a>][<a href="5loaddb.js.html#error:12">assign</a>][<a href="5crypto.js.html#error:13">sink</a>][<a href="5test_api.js.html#error:14">function</a>][<a href="5crypto.js.html#error:15">sink</a>][<a href="5utils.js.html#error:16">function</a>][<a href="5crypto.js.html#error:17">sink</a>]</font></td></tr>
</table>
<pre><b><a name="line4">4    </a></b>	const crypto = require('../util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	console.log(`dbFile: ${config.dbFile}`);
<b><a name="line7">7    </a></b>	let bdb = new betterSqlite3(config.dbFile);
<b><a name="line8">8    </a></b>	let bMemdb = new betterSqlite3(':memory:');
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:c0c383adbc726132eb14de68087d24b5:0"></a>
<b>(1) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;init_database&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:c0c383adbc726132eb14de68087d24b5:1">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line11">11   </a></b>	var init_database = function () {
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	    bdb.prepare('CREATE TABLE IF NOT EXISTS USERINFO(id text primary key unique, pw text not null, answer text not null,confirm text not null, level text not null)').run();
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	    bdb.prepare(`INSERT INTO USERINFO (id, pw, answer, confirm, level) SELECT ?, ?, ?, ?, ? WHERE NOT EXISTS(SELECT 1 FROM USERINFO WHERE id=?)`).run(process.env.ADMIN_ID, crypto.hash(process.env.ADMIN_PW), &quot;admin&quot;, &quot;ADMIN&quot;, &quot;ADMIN&quot;, process.env.ADMIN_ID);
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	    bMemdb.prepare('CREATE TABLE REQUESTVERIFY(sessionid text primariy key, verifykey text, status text not null, date text not null, type text not null, retry int not null,pw text, answer text, blockuntil text)').run();
<b><a name="line18">18   </a></b>	    bMemdb.prepare('CREATE TABLE ACCESSTRACKER(sessionid text primariy key, date text not null, matchtype text not null)').run();
<b><a name="line19">19   </a></b>	}
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	module.exports.bdb = bdb;
<b><a name="line23">23   </a></b>	module.exports.bMemdb = bMemdb;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!db.js!%SCRIPT:c0c383adbc726132eb14de68087d24b5:1"></a>
<a name="model:!db.js!%SCRIPT:c0c383adbc726132eb14de68087d24b5"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.init_database&quot; = &quot;init_database&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!db.js!%SCRIPT:c0c383adbc726132eb14de68087d24b5:0">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line24">24   </a></b>	module.exports.init_database = init_database;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	


















































</pre></body>
</html>
