<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/util/crypto.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const crypto = require('crypto');
<b><a name="line2">2    </a></b>	const reader = require(&quot;readline-sync&quot;);
<b><a name="line3">3    </a></b>	const fs = require('fs');
<b><a name="line4">4    </a></b>	const config = require('../config');
<b><a name="line5">5    </a></b>	const process = require('process');
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	const STRING = &quot;Team 1 Tiger Server&quot;;
<b><a name="line8">8    </a></b>	let initialized = false;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:0"></a>
<b>(1) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;enc_key&quot; = &quot;&quot;bf3c199c2470cb477d907b1e0917c17b&quot;&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:0"></a>
<b>(1) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;enc_key&quot; = &quot;&quot;bf3c199c2470cb477d907b1e0917c17b&quot;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:1">assign</a>][<a href="#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:2">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:0"></a>
<b>(1) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;enc_key&quot; = &quot;&quot;bf3c199c2470cb477d907b1e0917c17b&quot;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:1">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:2">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:3">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:4">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:0"></a>
<b>(1) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;enc_key&quot; = &quot;&quot;bf3c199c2470cb477d907b1e0917c17b&quot;&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:0"></a>
<b>(1) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;enc_key&quot; = &quot;&quot;bf3c199c2470cb477d907b1e0917c17b&quot;&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:1">assign</a>][<a href="#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:2">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line9">9    </a></b>	let enc_key = &quot;bf3c199c2470cb477d907b1e0917c17b&quot;;
<b><a name="line10">10   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;crypto_init&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:2">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:3">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:4">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line11">11   </a></b>	let crypto_init = () =&gt; {
<b><a name="line12">12   </a></b>	    if (initialized) return;
<b><a name="line13">13   </a></b>	    let passphrase = reader.question(&quot;Administrator Passphrase: &quot;, { hideEchoBack: true });
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	    try {
<b><a name="line16">16   </a></b>	        if (fs.existsSync(config.secretFile)) {
<b><a name="line17">17   </a></b>	            const enc = fs.readFileSync(config.secretFile, 'utf-8');
<b><a name="line18">18   </a></b>	            const dec = aesDecrypt(enc, passphrase, true);
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	            if (dec == STRING) {
<b><a name="line21">21   </a></b>	                console.log('Passphrase Matched');
<b><a name="line22">22   </a></b>	            } else {
<b><a name="line23">23   </a></b>	                console.log('Passphrase Incorrect');
<b><a name="line24">24   </a></b>	                process.exit(1);
<b><a name="line25">25   </a></b>	            }
<b><a name="line26">26   </a></b>	        } else {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224:0"></a>
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;aesEncrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224:0"></a>
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;aesEncrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224:0"></a>
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;aesEncrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224:0"></a>
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;aesEncrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224:0"></a>
<a name="model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;aesEncrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line27">27   </a></b>	            const enc = aesEncrypt(STRING, passphrase, true);
<b><a name="line28">28   </a></b>	            fs.writeFileSync(config.secretFile, enc);
<b><a name="line29">29   </a></b>	            console.log('Passphrase Created at first run, You need to run same command again');
<b><a name="line30">30   </a></b>	            process.exit(0);
<b><a name="line31">31   </a></b>	        }
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	        initialized = true;
<b><a name="line34">34   </a></b>	        enc_key = crypto.createHash('sha512').update(passphrase).digest('hex').slice(0, 32);
<b><a name="line35">35   </a></b>	    } catch (err) {
<b><a name="line36">36   </a></b>	        console.error(err);
<b><a name="line37">37   </a></b>	        console.log('Problem on Checking PassPhrase');
<b><a name="line38">38   </a></b>	        process.exit(2);
<b><a name="line39">39   </a></b>	    }
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	}
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	// let hash = (salt, input) =&gt; crypto.createHash('sha512').update(input + salt).digest('hex');
<b><a name="line44">44   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;hash&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;hash&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:2">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line45">45   </a></b>	let hash = (input) =&gt; {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!hash:71faf3e2b4cb42204838a59707218460:0"></a>
<a name="model:!crypto.js!hash:71faf3e2b4cb42204838a59707218460"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto_init&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!hash:71faf3e2b4cb42204838a59707218460:0"></a>
<a name="model:!crypto.js!hash:71faf3e2b4cb42204838a59707218460"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto_init&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line46">46   </a></b>	    if (!initialized) crypto_init();
<b><a name="line47">47   </a></b>	    return crypto.createHmac('sha512', enc_key).update(input).digest('hex');
<b><a name="line48">48   </a></b>	}
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	let gen_iv = (value) =&gt; crypto.createHash('sha512').update(value + enc_key).digest('hex').slice(0, 16);
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	let aesEncrypt = (plain, iv, no_init = false) =&gt; {
<b><a name="line53">53   </a></b>	    if (!no_init &amp;&amp; !initialized) crypto_init();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:0"></a>
<b>(1) Event pass</b>: </font></td>
<td><font color="red">Passing &quot;enc_key&quot; to &quot;crypto.createCipheriv&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:1"></a>
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3"></a>
<b>(2) Event credentials_use</b>: </font></td>
<td><font color="red">Calling &quot;crypto.createCipheriv&quot; with the hardcoded credentials in &quot;enc_key&quot;. </font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:0"></a>
<b>(1) Event pass</b>: </font></td>
<td><font color="red">Passing &quot;enc_key&quot; to &quot;crypto.createCipheriv&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:1"></a>
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3"></a>
<b>(2) Event credentials_use</b>: </font></td>
<td><font color="red">Calling &quot;crypto.createCipheriv&quot; with the hardcoded credentials in &quot;enc_key&quot;. </font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:0"></a>
<b>(1) Event pass</b>: </font></td>
<td><font color="red">Passing &quot;enc_key&quot; to &quot;crypto.createCipheriv&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:1"></a>
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3"></a>
<b>(2) Event credentials_use</b>: </font></td>
<td><font color="red">Calling &quot;crypto.createCipheriv&quot; with the hardcoded credentials in &quot;enc_key&quot;. </font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:0"></a>
<b>(1) Event pass</b>: </font></td>
<td><font color="red">Passing &quot;enc_key&quot; to &quot;crypto.createCipheriv&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:1"></a>
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3"></a>
<b>(2) Event credentials_use</b>: </font></td>
<td><font color="red">Calling &quot;crypto.createCipheriv&quot; with the hardcoded credentials in &quot;enc_key&quot;. </font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:0"></a>
<b>(1) Event pass</b>: </font></td>
<td><font color="red">Passing &quot;enc_key&quot; to &quot;crypto.createCipheriv&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3:1"></a>
<a name="model:!crypto.js!aesEncrypt:8dc6f7ec55f242cd4a8299aabf8e6ac3"></a>
<b>(2) Event credentials_use</b>: </font></td>
<td><font color="red">Calling &quot;crypto.createCipheriv&quot; with the hardcoded credentials in &quot;enc_key&quot;. </font></td>
</tr>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(1) Event pass</b>: </font></td>
<td><font color="red">Passing &quot;enc_key&quot; to &quot;crypto.createCipheriv&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="error:1"></a>
<a name="error"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(2) Event credentials_use</b>: </font></td>
<td><font color="red">Calling &quot;crypto.createCipheriv&quot; with the hardcoded credentials in &quot;enc_key&quot;. </font></td>
</tr>
<tr><td><font color="red">
<a name="error:2"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(3) Event remediation</b>: </font></td>
<td><font color="red">Credentials should be stored in a configuration file or database that is inaccessible to unauthorized users.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="6loaddb.js.html#error:3">function</a>][<a href="6loaddb.js.html#error:4">assign</a>][<a href="#error:5">sink</a>][<a href="6test_api.js.html#error:6">function</a>][<a href="#error:7">sink</a>][<a href="6test_api.js.html#error:8">function</a>][<a href="6db.js.html#error:9">sink</a>][<a href="6utils.js.html#error:10">function</a>][<a href="#error:11">sink</a>][<a href="6utils.js.html#error:12">function</a>][<a href="6utils.js.html#error:13">function</a>][<a href="6db.js.html#error:14">sink</a>]</font></td></tr>
</table>
<pre><b><a name="line54">54   </a></b>	    let cipher = crypto.createCipheriv('aes-256-cbc', enc_key, gen_iv(iv));
<b><a name="line55">55   </a></b>	    let encrypted = cipher.update(plain, 'utf8', 'base64');
<b><a name="line56">56   </a></b>	    encrypted += cipher.final('base64');
<b><a name="line57">57   </a></b>	    return encrypted;
<b><a name="line58">58   </a></b>	}
<b><a name="line59">59   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;aesDecrypt&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:1"></a>
<b>(2) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;aesDecrypt&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:2">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:2"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;aesDecrypt&quot; = &quot;function&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:1">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:3">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:4">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="error:5"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(6) Event sink</b>: </font></td>
<td><font color="red">Calling at a later point &quot;aesDecrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:7"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(8) Event sink</b>: </font></td>
<td><font color="red">Calling at a later point &quot;aesDecrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:11"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(12) Event sink</b>: </font></td>
<td><font color="red">Calling at a later point &quot;aesDecrypt&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#error:0">pass</a>][<a href="#error:1">credentials_use</a>][<a href="#error:2">remediation</a>][<a href="6loaddb.js.html#error:3">function</a>][<a href="6loaddb.js.html#error:4">assign</a>][<a href="6test_api.js.html#error:6">function</a>][<a href="6test_api.js.html#error:8">function</a>][<a href="6db.js.html#error:9">sink</a>][<a href="6utils.js.html#error:10">function</a>][<a href="6utils.js.html#error:12">function</a>][<a href="6utils.js.html#error:13">function</a>][<a href="6db.js.html#error:14">sink</a>]</font></td></tr>
</table>
<pre><b><a name="line60">60   </a></b>	let aesDecrypt = (encrypted, iv, no_init = false) =&gt; {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130:0"></a>
<a name="model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto_init&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130:0"></a>
<a name="model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto_init&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130:0"></a>
<a name="model:!crypto.js!aesDecrypt:ee8f5ecde7810f105c80a9c7e5c98130"></a>
<b>(1) Event sink</b>: </font></td>
<td><font color="red">Calling &quot;crypto_init&quot;. This call uses &quot;enc_key&quot; as a hardcoded value for sensitive computation. [<a href="#model:!crypto.js!crypto_init:f1fd4661dc53368589c54d93361f7224">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line61">61   </a></b>	    if (!no_init &amp;&amp; !initialized) crypto_init();
<b><a name="line62">62   </a></b>	    let decipher = crypto.createDecipheriv('aes-256-cbc', enc_key, gen_iv(iv));
<b><a name="line63">63   </a></b>	    let decrypted = decipher.update(encrypted, 'base64', 'utf8');
<b><a name="line64">64   </a></b>	    return (decrypted + decipher.final('utf8'));
<b><a name="line65">65   </a></b>	}
<b><a name="line66">66   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:3"></a>
<b>(4) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.crypto_init&quot; = &quot;crypto_init&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:1">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:2">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:4">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line67">67   </a></b>	module.exports.crypto_init = crypto_init;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:2"></a>
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.hash&quot; = &quot;hash&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:2"></a>
<a name="model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.hash&quot; = &quot;hash&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:db1a2779642b79d0922263ca16e7ed74:1">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line68">68   </a></b>	module.exports.hash = hash;
<b><a name="line69">69   </a></b>	module.exports.aesEncrypt = aesEncrypt;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:2"></a>
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.aesDecrypt&quot; = &quot;aesDecrypt&quot;.</font></td>
</tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:2"></a>
<a name="model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b"></a>
<b>(3) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.aesDecrypt&quot; = &quot;aesDecrypt&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:a356b9c9a20d41d313f87f26fd98837b:1">assign</a>]</font></td></tr>
<tr><td><font color="red">
<a name="model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:4"></a>
<a name="model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d"></a>
<b>(5) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;module.exports.aesDecrypt&quot; = &quot;aesDecrypt&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:0">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:1">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:2">assign</a>][<a href="#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d:3">assign</a>]</font></td></tr>
</table>
<pre><b><a name="line70">70   </a></b>	module.exports.aesDecrypt = aesDecrypt;


















































</pre></body>
</html>
