<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/loaddb.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const fs = require('fs');
<b><a name="line2">2    </a></b>	const betterSqlite3 = require('better-sqlite3');
<b><a name="line3">3    </a></b>	const config = require('./config');
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:3"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(4) Event function</b>: </font></td>
<td><font color="red">Calling &quot;/*other:common-js-require*/&quot;.
* This call assigns &quot;bf3c199c2470cb477d907b1e0917c17b&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!aesDecryptenc_key&quot; to captured variable &quot;enc_key&quot;.
* This call assigns a reference to &quot;function!crypto.js!crypto_init&quot; to &quot;exports.crypto_init&quot;.
* This call returns &quot;exports&quot;.
* This call assigns a reference to &quot;function!crypto.js!aesDecrypt&quot; to &quot;exports.aesDecrypt&quot;.
 [<a href="6crypto.js.html#model:!crypto.js!%SCRIPT:d59d29459fbca3e8f9df44d762f13c4d">details</a>]</font></td>
</tr>
<tr><td><font color="red">
<a name="error:4"></a>
<!-- merge-key 51591957b84b60c97429f229b3bc94f1 -->
<b>(5) Event assign</b>: </font></td>
<td><font color="red">Assigning: &quot;crypto&quot; = &quot;require(&quot;./util/crypto&quot;)&quot;.</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="6crypto.js.html#error:0">pass</a>][<a href="6crypto.js.html#error:1">credentials_use</a>][<a href="6crypto.js.html#error:2">remediation</a>][<a href="6crypto.js.html#error:5">sink</a>][<a href="6test_api.js.html#error:6">function</a>][<a href="6crypto.js.html#error:7">sink</a>][<a href="6test_api.js.html#error:8">function</a>][<a href="6db.js.html#error:9">sink</a>][<a href="6utils.js.html#error:10">function</a>][<a href="6crypto.js.html#error:11">sink</a>][<a href="6utils.js.html#error:12">function</a>][<a href="6utils.js.html#error:13">function</a>][<a href="6db.js.html#error:14">sink</a>]</font></td></tr>
</table>
<pre><b><a name="line4">4    </a></b>	const crypto = require('./util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	const dbFile = config.dbFile;
<b><a name="line7">7    </a></b>	const dbPath = config.dbPath;
<b><a name="line8">8    </a></b>	const fileName = config.fileName;
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	crypto.crypto_init();
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	!fs.existsSync(dbPath) &amp;&amp; fs.mkdirSync(dbPath);
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	let db = new betterSqlite3(dbFile);
<b><a name="line15">15   </a></b>	db.prepare('CREATE TABLE IF NOT EXISTS PLATEINFO(plate text primary key, raw_data text not null, status text not null)').run();
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	const item = fs.readFileSync(fileName, 'utf-8');
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	item.split('$').forEach(line =&gt; {
<b><a name="line20">20   </a></b>	    if (line &amp;&amp; line[0] != '\r') {
<b><a name="line21">21   </a></b>	        var words = line.split('\r\n');
<b><a name="line22">22   </a></b>	        //console.log(`(${words[0]}) loaded`);
<b><a name="line23">23   </a></b>	        db.prepare(`INSERT OR REPLACE INTO PLATEINFO VALUES(?, ?, ?)`).run(
<b><a name="line24">24   </a></b>	            words[0], crypto.aesEncrypt(line, words[0]), words[1]);
<b><a name="line25">25   </a></b>	    }
<b><a name="line26">26   </a></b>	});
<b><a name="line27">27   </a></b>	db.close();
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	console.log('Loading DB Done');


















































</pre></body>
</html>
