<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/domain/action.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const util = require('../util/utils');
<b><a name="line2">2    </a></b>	const { bdb, bMemdb } = require('../util/db');
<b><a name="line3">3    </a></b>	const dayjs = require('dayjs');
<b><a name="line4">4    </a></b>	const crypto = require('../util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	let index = function (req, res) {
<b><a name="line8">8    </a></b>	    session = req.session;
<b><a name="line9">9    </a></b>	    // console.log(session.username);
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	    if (session.login == true &amp;&amp; session.level == 'ADMIN') {
<b><a name="line12">12   </a></b>	        let persons = [];
<b><a name="line13">13   </a></b>	        for (const i of bdb.prepare('SELECT * FROM USERINFO WHERE confirm=?').iterate('NOTCONFIRMED')) {
<b><a name="line14">14   </a></b>	            // console.log(i);
<b><a name="line15">15   </a></b>	            persons.push({ username: i.id });
<b><a name="line16">16   </a></b>	        }
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	        let now = dayjs();
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	        // ACCESS
<b><a name="line21">21   </a></b>	        let access_stats = bMemdb.prepare(&quot;SELECT sessionid, COUNT(case WHEN date &gt; ? THEN 1 END) AS access FROM ACCESSTRACKER GROUP BY sessionid&quot;).all(now.add(-1, 'second').format(&quot;YYYY-MM-DD HH:mm:ss.SSS&quot;));
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	        // MATCH
<b><a name="line24">24   </a></b>	        let match_stats = bMemdb.prepare(&quot;SELECT sessionid, COUNT(case WHEN matchtype=='PERFECT' THEN 1 END) AS perfect, COUNT(case WHEN matchtype=='PARTIAL' THEN 1 END) AS partial, COUNT(case WHEN matchtype=='NOMATCH' THEN 1 END) AS nomatch FROM ACCESSTRACKER GROUP BY sessionid&quot;).all();
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	        res.render('menu', {
<b><a name="line27">27   </a></b>	            title: 'Tiger Admin System',
<b><a name="line28">28   </a></b>	            subject: 'Tiger Admin System',
<b><a name="line29">29   </a></b>	            confirm_list: persons,
<b><a name="line30">30   </a></b>	            match_stats: match_stats,
<b><a name="line31">31   </a></b>	            access_stats: access_stats
<b><a name="line32">32   </a></b>	        });
<b><a name="line33">33   </a></b>	    } else {
<b><a name="line34">34   </a></b>	        res.render('index', {
<b><a name="line35">35   </a></b>	            title: 'Tiger Admin System',
<b><a name="line36">36   </a></b>	            subject: 'Tiger Admin System',
<b><a name="line37">37   </a></b>	            admin: process.env.ADMIN_ID,
<b><a name="line38">38   </a></b>	        });
<b><a name="line39">39   </a></b>	    }
<b><a name="line40">40   </a></b>	}
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	let login = function (req, res) {
<b><a name="line43">43   </a></b>	    console.log('[admin] (loginAction)');
<b><a name="line44">44   </a></b>	    let session = req.session;
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	    if (session.login == true) {
<b><a name="line47">47   </a></b>	        res.redirect('/');
<b><a name="line48">48   </a></b>	        return;
<b><a name="line49">49   </a></b>	    }
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	    const { username, password } = req.body;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key e4445321ba8d4563720b6f46caee1d2c -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line52">52   </a></b>	    const hashed_passwd = crypto.hash(password);
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	    let result = bdb.prepare(`SELECT id, confirm, level FROM USERINFO WHERE id=? AND pw=?`).get(username, hashed_passwd);
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	    if (result == undefined || result.confirm == &quot;NOTCONFIRMED&quot;) {
<b><a name="line57">57   </a></b>	        console.log(`[admin] (loginAction) username or crendential not matched, or not confirmed user`);
<b><a name="line58">58   </a></b>	        res.redirect('/');
<b><a name="line59">59   </a></b>	        return;
<b><a name="line60">60   </a></b>	    }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	    if (result.level != 'ADMIN') {
<b><a name="line63">63   </a></b>	        res.render('error', { title: 'Error', subject: 'Admin Permission Required' });
<b><a name="line64">64   </a></b>	        return;
<b><a name="line65">65   </a></b>	    }
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	    retVal = util.sendMail({ username: username, password: password }, &quot;LOGIN&quot;);
<b><a name="line68">68   </a></b>	    if (retVal != 0) {
<b><a name="line69">69   </a></b>	        req.session.username = username;
<b><a name="line70">70   </a></b>	    }
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	    console.log('[admin] (loginAction) verifyCode sent by email');
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	    res.render('verify', { subject: 'Verify Code', message: '' });
<b><a name="line75">75   </a></b>	}
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	let logout = function (req, res) {
<b><a name="line78">78   </a></b>	    console.log('[admin] (logoutAction)');
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	    if (req.session.login) {
<b><a name="line81">81   </a></b>	        req.session.login = false;
<b><a name="line82">82   </a></b>	        req.session.destroy();
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	        console.log('[admin] (logoutAction) admin logged out successfully');
<b><a name="line85">85   </a></b>	    }
<b><a name="line86">86   </a></b>	    else {
<b><a name="line87">87   </a></b>	        console.log('[admin] (logoutAction) not logged in');
<b><a name="line88">88   </a></b>	    }
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	    res.redirect('/');
<b><a name="line91">91   </a></b>	}
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	let verify = function (req, res) {
<b><a name="line94">94   </a></b>	    console.log('[admin] (verifyAction)');
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	    var now = dayjs();
<b><a name="line97">97   </a></b>	    const { type, verifyCode } = req.body;
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	    if (!type || !verifyCode) {
<b><a name="line100">100  </a></b>	        console.log(`[admin] (verifyAction) invalid parameters`);
<b><a name="line101">101  </a></b>	        res.render('verify', { subject: 'Verify Code' });
<b><a name="line102">102  </a></b>	        return;
<b><a name="line103">103  </a></b>	    }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    let result = bMemdb.prepare(`SELECT * FROM REQUESTVERIFY WHERE sessionid=? AND type=?`).get(req.session.username, type);
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	    if (result == undefined) {
<b><a name="line108">108  </a></b>	        res.render('verify', { subject: 'Verify Code', message: 'Invalid Param' });
<b><a name="line109">109  </a></b>	    }
<b><a name="line110">110  </a></b>	    else if (now.diff(result.date, &quot;minute&quot;) &gt; 3) {
<b><a name="line111">111  </a></b>	        res.render('verify', { subject: 'Verify Code', message: 'Code Expired' });
<b><a name="line112">112  </a></b>	    }
<b><a name="line113">113  </a></b>	    else if (result.blockuntil != undefined &amp;&amp; now.isBefore(result.blockuntil)) {
<b><a name="line114">114  </a></b>	        res.render('verify', { subject: 'Verify Code', message: 'Verify Blocked' });
<b><a name="line115">115  </a></b>	    }
<b><a name="line116">116  </a></b>	    else {
<b><a name="line117">117  </a></b>	        if (result.blockuntil != undefined) {
<b><a name="line118">118  </a></b>	            bMemdb.prepare(`UPDATE REQUESTVERIFY SET blockuntil=? WHERE sessionid =?`).run(null, req.session.username);
<b><a name="line119">119  </a></b>	        }
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	        if (result.verifykey == verifyCode) {
<b><a name="line122">122  </a></b>	            if (type == &quot;LOGIN&quot;) {
<b><a name="line123">123  </a></b>	                bMemdb.prepare(`DELETE FROM REQUESTVERIFY WHERE sessionid=?`).run(req.session.username);
<b><a name="line124">124  </a></b>	                req.session.login = true;
<b><a name="line125">125  </a></b>	                req.session.level = 'ADMIN';
<b><a name="line126">126  </a></b>	                res.redirect('/');
<b><a name="line127">127  </a></b>	            }
<b><a name="line128">128  </a></b>	        }
<b><a name="line129">129  </a></b>	        else {
<b><a name="line130">130  </a></b>	            if (result.retry &lt; 2) {
<b><a name="line131">131  </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET retry=? WHERE sessionid =?`).run(result.retry + 1, req.session.username);
<b><a name="line132">132  </a></b>	                res.render('verify', { subject: 'Verify Code', message: 'Invalid Param' });
<b><a name="line133">133  </a></b>	            }
<b><a name="line134">134  </a></b>	            else {
<b><a name="line135">135  </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET retry=?,blockuntil=? WHERE sessionid =?`).run(0, now.add(1, &quot;minute&quot;).format(&quot;YYYY-MM-DD HH:mm:ss&quot;), req.session.username);
<b><a name="line136">136  </a></b>	                res.render('verify', { subject: 'Verify Code', message: 'Invalid Param' });
<b><a name="line137">137  </a></b>	            }
<b><a name="line138">138  </a></b>	        }
<b><a name="line139">139  </a></b>	    }
<b><a name="line140">140  </a></b>	}
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	let approve = function (req, res) {
<b><a name="line143">143  </a></b>	    console.log('[admin] (approveAction)');
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	    if (req.session.login &amp;&amp; req.session.level == 'ADMIN') {
<b><a name="line146">146  </a></b>	        const { username } = req.query;
<b><a name="line147">147  </a></b>	        bdb.prepare(`UPDATE USERINFO SET confirm=? WHERE id =?`).run(&quot;CONFIRMED&quot;, username);
<b><a name="line148">148  </a></b>	    }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	    res.redirect('/');
<b><a name="line151">151  </a></b>	}
<b><a name="line152">152  </a></b>	
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	module.exports.index = index;
<b><a name="line155">155  </a></b>	module.exports.login = login;
<b><a name="line156">156  </a></b>	module.exports.logout = logout;
<b><a name="line157">157  </a></b>	module.exports.verify = verify;
<b><a name="line158">158  </a></b>	module.exports.approve = approve;
<b><a name="line159">159  </a></b>	


















































</pre></body>
</html>
