<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/web_server/src/domain/api.js</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	const util = require('../util/utils');
<b><a name="line2">2    </a></b>	const { bdb, bMemdb } = require('../util/db');
<b><a name="line3">3    </a></b>	const dayjs = require('dayjs');
<b><a name="line4">4    </a></b>	const crypto = require('../util/crypto');
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	var register = function (req, res) {
<b><a name="line7">7    </a></b>	    if (req.query.hasOwnProperty('username') &amp;&amp; req.query.hasOwnProperty('password') &amp;&amp; req.query.hasOwnProperty('answer')) {
<b><a name="line8">8    </a></b>	        if (5 &gt; req.query.username.length || req.query.username.length &gt; 30
<b><a name="line9">9    </a></b>	            || 15 &gt; req.query.password.length || req.query.password.length &gt; 50
<b><a name="line10">10   </a></b>	            || 5 &gt; req.query.answer.length || req.query.answer.length &gt; 100
<b><a name="line11">11   </a></b>	            || req.query.username.includes('@') == false || req.query.username.includes('.com') == false
<b><a name="line12">12   </a></b>	            || !/^.*[a-z].*/.test(req.query.password) || !/^.*[A-Z].*/.test(req.query.password) || !/^.*[0-9].*/.test(req.query.password)) {
<b><a name="line13">13   </a></b>	            res.status(405).send({ code: 100, message: `Invalid param` });
<b><a name="line14">14   </a></b>	            return;
<b><a name="line15">15   </a></b>	        }
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	        result = bdb.prepare(`SELECT id FROM USERINFO WHERE id=?`).get(req.query.username);
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	        if (result == undefined) {
<b><a name="line20">20   </a></b>	            retVal = util.sendMail(req.query, &quot;REGISTER&quot;);
<b><a name="line21">21   </a></b>	            if (retVal != 0) {
<b><a name="line22">22   </a></b>	                req.session.username = req.query.username;
<b><a name="line23">23   </a></b>	                res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line24">24   </a></b>	            }
<b><a name="line25">25   </a></b>	        }
<b><a name="line26">26   </a></b>	        else {
<b><a name="line27">27   </a></b>	            res.status(405).send({ code: 100, message: `Already Registered` });
<b><a name="line28">28   </a></b>	        }
<b><a name="line29">29   </a></b>	    }
<b><a name="line30">30   </a></b>	    else {
<b><a name="line31">31   </a></b>	        res.status(405).send({ code: 100, message: `Invalid param` });
<b><a name="line32">32   </a></b>	    }
<b><a name="line33">33   </a></b>	}
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	
<b><a name="line36">36   </a></b>	var verify = function (req, res) {
<b><a name="line37">37   </a></b>	    console.log('[API] (verify)');
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	    var now = dayjs();
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	    if (req.query.hasOwnProperty('code') &amp;&amp; req.query.hasOwnProperty('type')) {
<b><a name="line42">42   </a></b>	        const verifyCode = req.query.code;
<b><a name="line43">43   </a></b>	        const type = req.query.type;
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	        let result = bMemdb.prepare(`SELECT * FROM REQUESTVERIFY WHERE sessionid=? AND type=?`).get(req.session.username, type);
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	        if (result == undefined) {
<b><a name="line48">48   </a></b>	            res.status(405).send({ code: 100, message: `Invalid param 1` });
<b><a name="line49">49   </a></b>	        }
<b><a name="line50">50   </a></b>	        else if (now.diff(result.date, &quot;minute&quot;) &gt; 3) {
<b><a name="line51">51   </a></b>	            bMemdb.prepare(`DELETE FROM REQUESTVERIFY WHERE sessionid=?`).run(req.session.username);
<b><a name="line52">52   </a></b>	            res.status(401).send({ code: 101, message: `Time Out` });
<b><a name="line53">53   </a></b>	        }
<b><a name="line54">54   </a></b>	        else if (result.blockuntil != undefined &amp;&amp; now.isBefore(result.blockuntil)) {
<b><a name="line55">55   </a></b>	            res.status(401).send({ code: 104, message: `Unable to access because the password entry failed` });
<b><a name="line56">56   </a></b>	        }
<b><a name="line57">57   </a></b>	        else {
<b><a name="line58">58   </a></b>	            if (result.blockuntil != undefined) {
<b><a name="line59">59   </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET blockuntil=? WHERE sessionid =?`).run(null, req.session.username);
<b><a name="line60">60   </a></b>	            }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	            if (result.verifykey != verifyCode &amp;&amp; !(type == &quot;RESET&quot; &amp;&amp; verifyCode.length &gt; 30)) {
<b><a name="line63">63   </a></b>	                if (result.retry &lt; 2) {
<b><a name="line64">64   </a></b>	                    bMemdb.prepare(`UPDATE REQUESTVERIFY SET retry=? WHERE sessionid =?`).run(result.retry + 1, req.session.username);
<b><a name="line65">65   </a></b>	                    res.status(405).send({ code: 100, message: `Invalid param 2` });
<b><a name="line66">66   </a></b>	                    return;
<b><a name="line67">67   </a></b>	                }
<b><a name="line68">68   </a></b>	                else {
<b><a name="line69">69   </a></b>	                    bMemdb.prepare(`UPDATE REQUESTVERIFY SET retry=?,blockuntil=? WHERE sessionid =?`).run(0, now.add(1, &quot;minute&quot;).format(&quot;YYYY-MM-DD HH:mm:ss&quot;), req.session.username);
<b><a name="line70">70   </a></b>	                    res.status(405).send({ code: 100, message: `Invalid param 3` });
<b><a name="line71">71   </a></b>	                    return;
<b><a name="line72">72   </a></b>	                }
<b><a name="line73">73   </a></b>	            }
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	            if (type == &quot;LOGIN&quot;) {
<b><a name="line76">76   </a></b>	                bMemdb.prepare(`DELETE FROM REQUESTVERIFY WHERE sessionid=?`).run(req.session.username);
<b><a name="line77">77   </a></b>	                req.session.login = true;
<b><a name="line78">78   </a></b>	                res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line79">79   </a></b>	            }
<b><a name="line80">80   </a></b>	            else if (type == &quot;RESET&quot;) {
<b><a name="line81">81   </a></b>	                bMemdb.prepare(`UPDATE REQUESTVERIFY SET status=? WHERE sessionid =?`).run(&quot;RESETPW&quot;, req.session.username);
<b><a name="line82">82   </a></b>	                res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line83">83   </a></b>	            }
<b><a name="line84">84   </a></b>	            else if (type == &quot;REGISTER&quot;) {
<b><a name="line85">85   </a></b>	                const hashed_passwd = crypto.hash(result.pw);
<b><a name="line86">86   </a></b>	                if (bdb.prepare(`INSERT INTO USERINFO (id, pw, answer, confirm, level) VALUES(?, ?, ?, ?, ?)`).run(result.sessionid, hashed_passwd, result.answer, &quot;NOTCONFIRMED&quot;, &quot;USER&quot;).changes) {
<b><a name="line87">87   </a></b>	                    res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line88">88   </a></b>	                }
<b><a name="line89">89   </a></b>	                bMemdb.prepare(`DELETE FROM REQUESTVERIFY WHERE sessionid=?`).run(req.session.username);
<b><a name="line90">90   </a></b>	            }
<b><a name="line91">91   </a></b>	        }
<b><a name="line92">92   </a></b>	    }
<b><a name="line93">93   </a></b>	    else {
<b><a name="line94">94   </a></b>	        res.status(405).send({ code: 100, message: `Invalid param` });
<b><a name="line95">95   </a></b>	    }
<b><a name="line96">96   </a></b>	}
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	var login = function (req, res) {
<b><a name="line100">100  </a></b>	    console.log('[API] (login)');
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	    if (req.session.login == true) {
<b><a name="line103">103  </a></b>	        res.status(401).send({ code: 103, message: `Already login` });
<b><a name="line104">104  </a></b>	        return;
<b><a name="line105">105  </a></b>	    }
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	    const { username, password } = req.query;
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    if (req.query.hasOwnProperty('username') &amp;&amp; req.query.hasOwnProperty('password')) {
<b><a name="line110">110  </a></b>	        const hashed_passwd = crypto.hash(password);
<b><a name="line111">111  </a></b>	        let result = bdb.prepare(`SELECT id, confirm FROM USERINFO WHERE id=? AND pw=?`).get(username, hashed_passwd);
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	        if (result == undefined) {
<b><a name="line114">114  </a></b>	            res.status(401).send({ code: 103, message: `This user is not authorized user.` });
<b><a name="line115">115  </a></b>	        }
<b><a name="line116">116  </a></b>	        else if (result.confirm == &quot;NOTCONFIRMED&quot;) {
<b><a name="line117">117  </a></b>	            res.status(401).send({ code: 105, message: `This user is not confirmed user.` });
<b><a name="line118">118  </a></b>	        }
<b><a name="line119">119  </a></b>	        else {
<b><a name="line120">120  </a></b>	            retVal = util.sendMail(req.query, &quot;LOGIN&quot;);
<b><a name="line121">121  </a></b>	            if (retVal != 0) {
<b><a name="line122">122  </a></b>	                req.session.username = username;
<b><a name="line123">123  </a></b>	                res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line124">124  </a></b>	            }
<b><a name="line125">125  </a></b>	        }
<b><a name="line126">126  </a></b>	    }
<b><a name="line127">127  </a></b>	    else {
<b><a name="line128">128  </a></b>	        res.status(405).send({ code: 100, message: `Invalid param` });
<b><a name="line129">129  </a></b>	    }
<b><a name="line130">130  </a></b>	}
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	var query = function (req, res) {
<b><a name="line134">134  </a></b>	    console.log('[API] (query)');
<b><a name="line135">135  </a></b>	    const minConfidence = process.env.MIN_CONFIDENCE;
<b><a name="line136">136  </a></b>	    const now = dayjs();
<b><a name="line137">137  </a></b>	    const plate_number = req.query.plate_number;
<b><a name="line138">138  </a></b>	    let retVal = util.findPlate(plate_number);
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	    if (req.session.login == undefined) {
<b><a name="line141">141  </a></b>	        res.status(401).send({ code: 103, message: `This user is not authorized user.` });
<b><a name="line142">142  </a></b>	        return;
<b><a name="line143">143  </a></b>	    }
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	    if (!req.query.hasOwnProperty('plate_number')) {
<b><a name="line146">146  </a></b>	        res.status(405).send({ code: 100, message: `Invalid param` });
<b><a name="line147">147  </a></b>	        return;
<b><a name="line148">148  </a></b>	    }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	    bMemdb.prepare('INSERT INTO ACCESSTRACKER(sessionid, date, matchtype) VALUES(?, ?, ?)').run(req.session.username, now.format(&quot;YYYY-MM-DD HH:mm:ss.SSS&quot;), retVal.matchType);
<b><a name="line151">151  </a></b>	    
<b><a name="line152">152  </a></b>	    res.json({ plate_number: retVal.plate_number, raw_data: retVal.raw_data, status: retVal.status });
<b><a name="line153">153  </a></b>	}
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	var send_email = function (req, res) {
<b><a name="line157">157  </a></b>	    console.log('[API] (send_email)');
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	    if (req.query.hasOwnProperty('plate_number')) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<a name="error"></a>
<!-- merge-key c101c02d2a8a4e6df1c6d58eb0d5c3b2 -->
<b>(1) Event defect</b>: </font></td>
<td><font color="red">'const' is available in ES6 (use 'esversion: 6') or Mozilla JS extensions (use moz).</font></td>
</tr>
</table>
<pre><b><a name="line160">160  </a></b>	        const plate_number = req.query.plate_number;
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	        if (req.session.login == true) {
<b><a name="line163">163  </a></b>	            let retVal = util.findPlate(plate_number);
<b><a name="line164">164  </a></b>	            const param = { plate_number: retVal.plate_number, raw_data: retVal.raw_data, username: req.session.username, matchtype: retVal.matchType };
<b><a name="line165">165  </a></b>	            retVal = util.sendMail(param, &quot;PLATE&quot;);
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	            res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line168">168  </a></b>	        }
<b><a name="line169">169  </a></b>	        else {
<b><a name="line170">170  </a></b>	            res.status(401).send({ code: 103, message: `This user is not authorized user.` });
<b><a name="line171">171  </a></b>	        }
<b><a name="line172">172  </a></b>	    }
<b><a name="line173">173  </a></b>	}
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	var reset = function (req, res) {
<b><a name="line177">177  </a></b>	    console.log('[API] (reset)');
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	    if (req.query.hasOwnProperty('username') &amp;&amp; req.query.hasOwnProperty('answer') &amp;&amp;
<b><a name="line180">180  </a></b>	        (bdb.prepare('SELECT * FROM USERINFO WHERE id=? AND answer=?').get(req.query.username, req.query.answer) != undefined)
<b><a name="line181">181  </a></b>	        || (req.query.answer.length &gt; 30 &amp;&amp; bdb.prepare('SELECT * FROM USERINFO WHERE id=?').get(req.query.username) != undefined)) {
<b><a name="line182">182  </a></b>	        retVal = util.sendMail(req.query, &quot;RESET&quot;);
<b><a name="line183">183  </a></b>	        if (retVal != 0) {
<b><a name="line184">184  </a></b>	            req.session.username = req.query.username;
<b><a name="line185">185  </a></b>	            res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line186">186  </a></b>	        }
<b><a name="line187">187  </a></b>	    } else {
<b><a name="line188">188  </a></b>	        res.status(405).send({ code: 100, message: `Invalid infomation` });
<b><a name="line189">189  </a></b>	    }
<b><a name="line190">190  </a></b>	}
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	var change_passwd = function (req, res) {
<b><a name="line194">194  </a></b>	    console.log('[API] (change_passwd)');
<b><a name="line195">195  </a></b>	    let result = bMemdb.prepare('SELECT * FROM REQUESTVERIFY WHERE sessionid=? AND status=?').get(req.session.username, &quot;RESETPW&quot;);
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	    if (req.query.hasOwnProperty('password') &amp;&amp; result != undefined) {
<b><a name="line198">198  </a></b>	        const hashed_passwd = crypto.hash(req.query.password);
<b><a name="line199">199  </a></b>	        bMemdb.prepare(`DELETE FROM REQUESTVERIFY WHERE sessionid=?`).run(req.session.username);
<b><a name="line200">200  </a></b>	        bdb.prepare(`UPDATE USERINFO SET pw=? WHERE id =?`).run(hashed_passwd, result.sessionid);
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	        res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line203">203  </a></b>	    } else {
<b><a name="line204">204  </a></b>	        res.status(405).send({ code: 100, message: `Invalid infomation` });
<b><a name="line205">205  </a></b>	    }
<b><a name="line206">206  </a></b>	}
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	var logout = function (req, res) {
<b><a name="line210">210  </a></b>	    console.log('[API] (logout)');
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	    if (req.session.login) {
<b><a name="line213">213  </a></b>	        req.session.login = false;
<b><a name="line214">214  </a></b>	        req.session.destroy();
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	        res.json({ code: 0, message: &quot;Success&quot; });
<b><a name="line217">217  </a></b>	    }
<b><a name="line218">218  </a></b>	    else {
<b><a name="line219">219  </a></b>	        res.status(401).send({ code: 103, message: `This user is not authorized user.` });
<b><a name="line220">220  </a></b>	    }
<b><a name="line221">221  </a></b>	}
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	module.exports.register = register;
<b><a name="line225">225  </a></b>	module.exports.verify = verify;
<b><a name="line226">226  </a></b>	module.exports.login = login;
<b><a name="line227">227  </a></b>	module.exports.query = query;
<b><a name="line228">228  </a></b>	module.exports.send_email = send_email;
<b><a name="line229">229  </a></b>	module.exports.reset = reset;
<b><a name="line230">230  </a></b>	module.exports.change_passwd = change_passwd;
<b><a name="line231">231  </a></b>	module.exports.logout = logout;
<b><a name="line232">232  </a></b>	


















































</pre></body>
</html>
