<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>BAD_CERT_VERIFICATION</td>
<td><a href="1/1index.js.html#error">web_server/src/index.js</a></td>
<td>67</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>EXPRESS_X_POWERED_BY_ENABLED</td>
<td><a href="1/2index.js.html#error">web_server/src/index.js</a></td>
<td>18</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/3index.js.html#error">web_server/src/index.js</a></td>
<td>31</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/4crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>47</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/5crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>62</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/6crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>54</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>JSHINT.W004</td>
<td><a href="1/7test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>41</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>JSHINT.W004</td>
<td><a href="1/8test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>47</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>JSHINT.W004</td>
<td><a href="1/9test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>49</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>JSHINT.W010</td>
<td><a href="1/10utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>92</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>JSHINT.W014</td>
<td><a href="1/11api.js.html#error">web_server/src/domain/api.js</a></td>
<td>9</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>12</td>
<td>JSHINT.W014</td>
<td><a href="1/12api.js.html#error">web_server/src/domain/api.js</a></td>
<td>10</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>13</td>
<td>JSHINT.W014</td>
<td><a href="1/13api.js.html#error">web_server/src/domain/api.js</a></td>
<td>11</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>14</td>
<td>JSHINT.W014</td>
<td><a href="1/14api.js.html#error">web_server/src/domain/api.js</a></td>
<td>12</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>15</td>
<td>JSHINT.W014</td>
<td><a href="1/15api.js.html#error">web_server/src/domain/api.js</a></td>
<td>181</td>
<td>reset</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>16</td>
<td>JSHINT.W033</td>
<td><a href="1/16config.js.html#error">web_server/src/config.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>17</td>
<td>JSHINT.W033</td>
<td><a href="1/17action.js.html#error">web_server/src/domain/action.js</a></td>
<td>40</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>18</td>
<td>JSHINT.W033</td>
<td><a href="1/18action.js.html#error">web_server/src/domain/action.js</a></td>
<td>75</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>19</td>
<td>JSHINT.W033</td>
<td><a href="1/19action.js.html#error">web_server/src/domain/action.js</a></td>
<td>91</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>20</td>
<td>JSHINT.W033</td>
<td><a href="1/20action.js.html#error">web_server/src/domain/action.js</a></td>
<td>140</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>21</td>
<td>JSHINT.W033</td>
<td><a href="1/21action.js.html#error">web_server/src/domain/action.js</a></td>
<td>151</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>22</td>
<td>JSHINT.W033</td>
<td><a href="1/22api.js.html#error">web_server/src/domain/api.js</a></td>
<td>33</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>23</td>
<td>JSHINT.W033</td>
<td><a href="1/23api.js.html#error">web_server/src/domain/api.js</a></td>
<td>96</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>24</td>
<td>JSHINT.W033</td>
<td><a href="1/24api.js.html#error">web_server/src/domain/api.js</a></td>
<td>130</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>25</td>
<td>JSHINT.W033</td>
<td><a href="1/25api.js.html#error">web_server/src/domain/api.js</a></td>
<td>153</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>26</td>
<td>JSHINT.W033</td>
<td><a href="1/26api.js.html#error">web_server/src/domain/api.js</a></td>
<td>173</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>27</td>
<td>JSHINT.W033</td>
<td><a href="1/27api.js.html#error">web_server/src/domain/api.js</a></td>
<td>190</td>
<td>reset</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>28</td>
<td>JSHINT.W033</td>
<td><a href="1/28api.js.html#error">web_server/src/domain/api.js</a></td>
<td>206</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>29</td>
<td>JSHINT.W033</td>
<td><a href="1/29api.js.html#error">web_server/src/domain/api.js</a></td>
<td>221</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>30</td>
<td>JSHINT.W033</td>
<td><a href="1/30test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>10</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>31</td>
<td>JSHINT.W033</td>
<td><a href="1/31test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>17</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>32</td>
<td>JSHINT.W033</td>
<td><a href="1/32test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>24</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>33</td>
<td>JSHINT.W033</td>
<td><a href="1/33test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>31</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>34</td>
<td>JSHINT.W033</td>
<td><a href="1/34test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>59</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>35</td>
<td>JSHINT.W033</td>
<td><a href="1/35index.js.html#error">web_server/src/index.js</a></td>
<td>75</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>36</td>
<td>JSHINT.W033</td>
<td><a href="1/36certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>33</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>37</td>
<td>JSHINT.W033</td>
<td><a href="1/37crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>41</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>38</td>
<td>JSHINT.W033</td>
<td><a href="1/38crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>48</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>39</td>
<td>JSHINT.W033</td>
<td><a href="1/39crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>58</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>40</td>
<td>JSHINT.W033</td>
<td><a href="1/40crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>65</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>41</td>
<td>JSHINT.W033</td>
<td><a href="1/41db.js.html#error">web_server/src/util/db.js</a></td>
<td>19</td>
<td>init_database</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>42</td>
<td>JSHINT.W033</td>
<td><a href="1/42utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>12</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>43</td>
<td>JSHINT.W033</td>
<td><a href="1/43utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>18</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>44</td>
<td>JSHINT.W033</td>
<td><a href="1/44utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>24</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>45</td>
<td>JSHINT.W033</td>
<td><a href="1/45utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>30</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>46</td>
<td>JSHINT.W033</td>
<td><a href="1/46utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>42</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>47</td>
<td>JSHINT.W033</td>
<td><a href="1/47utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>49</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>48</td>
<td>JSHINT.W033</td>
<td><a href="1/48utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>78</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>49</td>
<td>JSHINT.W033</td>
<td><a href="1/49utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>79</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>50</td>
<td>JSHINT.W033</td>
<td><a href="1/50utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>88</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>51</td>
<td>JSHINT.W033</td>
<td><a href="1/51utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>119</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>52</td>
<td>JSHINT.W033</td>
<td><a href="1/52utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>125</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>53</td>
<td>JSHINT.W038</td>
<td><a href="1/53test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>43</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>54</td>
<td>JSHINT.W104</td>
<td><a href="1/54config.js.html#error">web_server/src/config.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>55</td>
<td>JSHINT.W104</td>
<td><a href="1/55config.js.html#error">web_server/src/config.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>56</td>
<td>JSHINT.W104</td>
<td><a href="1/56action.js.html#error">web_server/src/domain/action.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>57</td>
<td>JSHINT.W104</td>
<td><a href="1/57action.js.html#error">web_server/src/domain/action.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>58</td>
<td>JSHINT.W104</td>
<td><a href="1/58action.js.html#error">web_server/src/domain/action.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>59</td>
<td>JSHINT.W104</td>
<td><a href="1/59action.js.html#error">web_server/src/domain/action.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>60</td>
<td>JSHINT.W104</td>
<td><a href="1/60action.js.html#error">web_server/src/domain/action.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>61</td>
<td>JSHINT.W104</td>
<td><a href="1/61action.js.html#error">web_server/src/domain/action.js</a></td>
<td>7</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>62</td>
<td>JSHINT.W104</td>
<td><a href="1/62action.js.html#error">web_server/src/domain/action.js</a></td>
<td>12</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>63</td>
<td>JSHINT.W104</td>
<td><a href="1/63action.js.html#error">web_server/src/domain/action.js</a></td>
<td>13</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>64</td>
<td>JSHINT.W104</td>
<td><a href="1/64action.js.html#error">web_server/src/domain/action.js</a></td>
<td>13</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>65</td>
<td>JSHINT.W104</td>
<td><a href="1/65action.js.html#error">web_server/src/domain/action.js</a></td>
<td>18</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>66</td>
<td>JSHINT.W104</td>
<td><a href="1/66action.js.html#error">web_server/src/domain/action.js</a></td>
<td>21</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>67</td>
<td>JSHINT.W104</td>
<td><a href="1/67action.js.html#error">web_server/src/domain/action.js</a></td>
<td>24</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>68</td>
<td>JSHINT.W104</td>
<td><a href="1/68action.js.html#error">web_server/src/domain/action.js</a></td>
<td>42</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>69</td>
<td>JSHINT.W104</td>
<td><a href="1/69action.js.html#error">web_server/src/domain/action.js</a></td>
<td>44</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>70</td>
<td>JSHINT.W104</td>
<td><a href="1/70action.js.html#error">web_server/src/domain/action.js</a></td>
<td>51</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>71</td>
<td>JSHINT.W104</td>
<td><a href="1/71action.js.html#error">web_server/src/domain/action.js</a></td>
<td>51</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>72</td>
<td>JSHINT.W104</td>
<td><a href="1/72action.js.html#error">web_server/src/domain/action.js</a></td>
<td>52</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>73</td>
<td>JSHINT.W104</td>
<td><a href="1/73action.js.html#error">web_server/src/domain/action.js</a></td>
<td>54</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>74</td>
<td>JSHINT.W104</td>
<td><a href="1/74action.js.html#error">web_server/src/domain/action.js</a></td>
<td>77</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>75</td>
<td>JSHINT.W104</td>
<td><a href="1/75action.js.html#error">web_server/src/domain/action.js</a></td>
<td>93</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>76</td>
<td>JSHINT.W104</td>
<td><a href="1/76action.js.html#error">web_server/src/domain/action.js</a></td>
<td>97</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>77</td>
<td>JSHINT.W104</td>
<td><a href="1/77action.js.html#error">web_server/src/domain/action.js</a></td>
<td>97</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>78</td>
<td>JSHINT.W104</td>
<td><a href="1/78action.js.html#error">web_server/src/domain/action.js</a></td>
<td>105</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>79</td>
<td>JSHINT.W104</td>
<td><a href="1/79action.js.html#error">web_server/src/domain/action.js</a></td>
<td>142</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>80</td>
<td>JSHINT.W104</td>
<td><a href="1/80action.js.html#error">web_server/src/domain/action.js</a></td>
<td>146</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>81</td>
<td>JSHINT.W104</td>
<td><a href="1/81action.js.html#error">web_server/src/domain/action.js</a></td>
<td>146</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>82</td>
<td>JSHINT.W104</td>
<td><a href="1/82api.js.html#error">web_server/src/domain/api.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>83</td>
<td>JSHINT.W104</td>
<td><a href="1/83api.js.html#error">web_server/src/domain/api.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>84</td>
<td>JSHINT.W104</td>
<td><a href="1/84api.js.html#error">web_server/src/domain/api.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>85</td>
<td>JSHINT.W104</td>
<td><a href="1/85api.js.html#error">web_server/src/domain/api.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>86</td>
<td>JSHINT.W104</td>
<td><a href="1/86api.js.html#error">web_server/src/domain/api.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>87</td>
<td>JSHINT.W104</td>
<td><a href="1/87api.js.html#error">web_server/src/domain/api.js</a></td>
<td>42</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>88</td>
<td>JSHINT.W104</td>
<td><a href="1/88api.js.html#error">web_server/src/domain/api.js</a></td>
<td>43</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>89</td>
<td>JSHINT.W104</td>
<td><a href="1/89api.js.html#error">web_server/src/domain/api.js</a></td>
<td>45</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>90</td>
<td>JSHINT.W104</td>
<td><a href="1/90api.js.html#error">web_server/src/domain/api.js</a></td>
<td>85</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>91</td>
<td>JSHINT.W104</td>
<td><a href="1/91api.js.html#error">web_server/src/domain/api.js</a></td>
<td>107</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>92</td>
<td>JSHINT.W104</td>
<td><a href="1/92api.js.html#error">web_server/src/domain/api.js</a></td>
<td>107</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>93</td>
<td>JSHINT.W104</td>
<td><a href="1/93api.js.html#error">web_server/src/domain/api.js</a></td>
<td>110</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>94</td>
<td>JSHINT.W104</td>
<td><a href="1/94api.js.html#error">web_server/src/domain/api.js</a></td>
<td>111</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>95</td>
<td>JSHINT.W104</td>
<td><a href="1/95api.js.html#error">web_server/src/domain/api.js</a></td>
<td>135</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>96</td>
<td>JSHINT.W104</td>
<td><a href="1/96api.js.html#error">web_server/src/domain/api.js</a></td>
<td>136</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>97</td>
<td>JSHINT.W104</td>
<td><a href="1/97api.js.html#error">web_server/src/domain/api.js</a></td>
<td>137</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>98</td>
<td>JSHINT.W104</td>
<td><a href="1/98api.js.html#error">web_server/src/domain/api.js</a></td>
<td>138</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>99</td>
<td>JSHINT.W104</td>
<td><a href="1/99api.js.html#error">web_server/src/domain/api.js</a></td>
<td>160</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>100</td>
<td>JSHINT.W104</td>
<td><a href="1/100api.js.html#error">web_server/src/domain/api.js</a></td>
<td>163</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>101</td>
<td>JSHINT.W104</td>
<td><a href="1/101api.js.html#error">web_server/src/domain/api.js</a></td>
<td>164</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>102</td>
<td>JSHINT.W104</td>
<td><a href="1/102api.js.html#error">web_server/src/domain/api.js</a></td>
<td>195</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>103</td>
<td>JSHINT.W104</td>
<td><a href="1/103api.js.html#error">web_server/src/domain/api.js</a></td>
<td>198</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>104</td>
<td>JSHINT.W104</td>
<td><a href="1/104test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>105</td>
<td>JSHINT.W104</td>
<td><a href="1/105test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>106</td>
<td>JSHINT.W104</td>
<td><a href="1/106test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>107</td>
<td>JSHINT.W104</td>
<td><a href="1/107test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>5</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>108</td>
<td>JSHINT.W104</td>
<td><a href="1/108test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>6</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>109</td>
<td>JSHINT.W104</td>
<td><a href="1/109test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>6</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>110</td>
<td>JSHINT.W104</td>
<td><a href="1/110test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>12</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>111</td>
<td>JSHINT.W104</td>
<td><a href="1/111test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>13</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>112</td>
<td>JSHINT.W104</td>
<td><a href="1/112test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>13</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>113</td>
<td>JSHINT.W104</td>
<td><a href="1/113test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>19</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>114</td>
<td>JSHINT.W104</td>
<td><a href="1/114test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>20</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>115</td>
<td>JSHINT.W104</td>
<td><a href="1/115test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>20</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>116</td>
<td>JSHINT.W104</td>
<td><a href="1/116test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>26</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>117</td>
<td>JSHINT.W104</td>
<td><a href="1/117test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>27</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>118</td>
<td>JSHINT.W104</td>
<td><a href="1/118test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>27</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>119</td>
<td>JSHINT.W104</td>
<td><a href="1/119index.js.html#error">web_server/src/index.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>120</td>
<td>JSHINT.W104</td>
<td><a href="1/120index.js.html#error">web_server/src/index.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>121</td>
<td>JSHINT.W104</td>
<td><a href="1/121index.js.html#error">web_server/src/index.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>122</td>
<td>JSHINT.W104</td>
<td><a href="1/122index.js.html#error">web_server/src/index.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>123</td>
<td>JSHINT.W104</td>
<td><a href="1/123index.js.html#error">web_server/src/index.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>124</td>
<td>JSHINT.W104</td>
<td><a href="1/124index.js.html#error">web_server/src/index.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>125</td>
<td>JSHINT.W104</td>
<td><a href="1/125index.js.html#error">web_server/src/index.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>126</td>
<td>JSHINT.W104</td>
<td><a href="1/126index.js.html#error">web_server/src/index.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>127</td>
<td>JSHINT.W104</td>
<td><a href="1/127index.js.html#error">web_server/src/index.js</a></td>
<td>11</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>128</td>
<td>JSHINT.W104</td>
<td><a href="1/128index.js.html#error">web_server/src/index.js</a></td>
<td>12</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>129</td>
<td>JSHINT.W104</td>
<td><a href="1/129index.js.html#error">web_server/src/index.js</a></td>
<td>13</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>130</td>
<td>JSHINT.W104</td>
<td><a href="1/130index.js.html#error">web_server/src/index.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>131</td>
<td>JSHINT.W104</td>
<td><a href="1/131index.js.html#error">web_server/src/index.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>132</td>
<td>JSHINT.W104</td>
<td><a href="1/132index.js.html#error">web_server/src/index.js</a></td>
<td>15</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>133</td>
<td>JSHINT.W104</td>
<td><a href="1/133index.js.html#error">web_server/src/index.js</a></td>
<td>16</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>134</td>
<td>JSHINT.W104</td>
<td><a href="1/134index.js.html#error">web_server/src/index.js</a></td>
<td>18</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>135</td>
<td>JSHINT.W104</td>
<td><a href="1/135index.js.html#error">web_server/src/index.js</a></td>
<td>19</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>136</td>
<td>JSHINT.W104</td>
<td><a href="1/136index.js.html#error">web_server/src/index.js</a></td>
<td>20</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>137</td>
<td>JSHINT.W104</td>
<td><a href="1/137index.js.html#error">web_server/src/index.js</a></td>
<td>63</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>138</td>
<td>JSHINT.W104</td>
<td><a href="1/138index.js.html#error">web_server/src/index.js</a></td>
<td>74</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>139</td>
<td>JSHINT.W104</td>
<td><a href="1/139loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>140</td>
<td>JSHINT.W104</td>
<td><a href="1/140loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>141</td>
<td>JSHINT.W104</td>
<td><a href="1/141loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>142</td>
<td>JSHINT.W104</td>
<td><a href="1/142loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>143</td>
<td>JSHINT.W104</td>
<td><a href="1/143loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>144</td>
<td>JSHINT.W104</td>
<td><a href="1/144loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>145</td>
<td>JSHINT.W104</td>
<td><a href="1/145loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>146</td>
<td>JSHINT.W104</td>
<td><a href="1/146loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>147</td>
<td>JSHINT.W104</td>
<td><a href="1/147loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>17</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>148</td>
<td>JSHINT.W104</td>
<td><a href="1/148certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>149</td>
<td>JSHINT.W104</td>
<td><a href="1/149certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>10</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>150</td>
<td>JSHINT.W104</td>
<td><a href="1/150crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>151</td>
<td>JSHINT.W104</td>
<td><a href="1/151crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>152</td>
<td>JSHINT.W104</td>
<td><a href="1/152crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>153</td>
<td>JSHINT.W104</td>
<td><a href="1/153crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>154</td>
<td>JSHINT.W104</td>
<td><a href="1/154crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>155</td>
<td>JSHINT.W104</td>
<td><a href="1/155crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>156</td>
<td>JSHINT.W104</td>
<td><a href="1/156crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>157</td>
<td>JSHINT.W104</td>
<td><a href="1/157crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>9</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>158</td>
<td>JSHINT.W104</td>
<td><a href="1/158crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>11</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>159</td>
<td>JSHINT.W104</td>
<td><a href="1/159crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>13</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>160</td>
<td>JSHINT.W104</td>
<td><a href="1/160crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>17</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>161</td>
<td>JSHINT.W104</td>
<td><a href="1/161crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>18</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>162</td>
<td>JSHINT.W104</td>
<td><a href="1/162crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>27</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>163</td>
<td>JSHINT.W104</td>
<td><a href="1/163crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>45</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>164</td>
<td>JSHINT.W104</td>
<td><a href="1/164crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>50</td>
<td>gen_iv</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>165</td>
<td>JSHINT.W104</td>
<td><a href="1/165crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>52</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>166</td>
<td>JSHINT.W104</td>
<td><a href="1/166crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>54</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>167</td>
<td>JSHINT.W104</td>
<td><a href="1/167crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>55</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>168</td>
<td>JSHINT.W104</td>
<td><a href="1/168crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>60</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>169</td>
<td>JSHINT.W104</td>
<td><a href="1/169crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>62</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>170</td>
<td>JSHINT.W104</td>
<td><a href="1/170crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>63</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>171</td>
<td>JSHINT.W104</td>
<td><a href="1/171db.js.html#error">web_server/src/util/db.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>172</td>
<td>JSHINT.W104</td>
<td><a href="1/172db.js.html#error">web_server/src/util/db.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>173</td>
<td>JSHINT.W104</td>
<td><a href="1/173db.js.html#error">web_server/src/util/db.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>174</td>
<td>JSHINT.W104</td>
<td><a href="1/174db.js.html#error">web_server/src/util/db.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>175</td>
<td>JSHINT.W104</td>
<td><a href="1/175db.js.html#error">web_server/src/util/db.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>176</td>
<td>JSHINT.W104</td>
<td><a href="1/176utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>177</td>
<td>JSHINT.W104</td>
<td><a href="1/177utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>178</td>
<td>JSHINT.W104</td>
<td><a href="1/178utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>179</td>
<td>JSHINT.W104</td>
<td><a href="1/179utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>180</td>
<td>JSHINT.W104</td>
<td><a href="1/180utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>181</td>
<td>JSHINT.W104</td>
<td><a href="1/181utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>182</td>
<td>JSHINT.W104</td>
<td><a href="1/182utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>183</td>
<td>JSHINT.W104</td>
<td><a href="1/183utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>184</td>
<td>JSHINT.W104</td>
<td><a href="1/184utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>20</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>185</td>
<td>JSHINT.W104</td>
<td><a href="1/185utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>26</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>186</td>
<td>JSHINT.W104</td>
<td><a href="1/186utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>33</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>187</td>
<td>JSHINT.W104</td>
<td><a href="1/187utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>34</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>188</td>
<td>JSHINT.W104</td>
<td><a href="1/188utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>44</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>189</td>
<td>JSHINT.W104</td>
<td><a href="1/189utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>50</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>190</td>
<td>JSHINT.W104</td>
<td><a href="1/190utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>91</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>191</td>
<td>JSHINT.W119</td>
<td><a href="1/191action.js.html#error">web_server/src/domain/action.js</a></td>
<td>54</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>192</td>
<td>JSHINT.W119</td>
<td><a href="1/192action.js.html#error">web_server/src/domain/action.js</a></td>
<td>57</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>193</td>
<td>JSHINT.W119</td>
<td><a href="1/193action.js.html#error">web_server/src/domain/action.js</a></td>
<td>100</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>194</td>
<td>JSHINT.W119</td>
<td><a href="1/194action.js.html#error">web_server/src/domain/action.js</a></td>
<td>105</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>195</td>
<td>JSHINT.W119</td>
<td><a href="1/195action.js.html#error">web_server/src/domain/action.js</a></td>
<td>118</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>196</td>
<td>JSHINT.W119</td>
<td><a href="1/196action.js.html#error">web_server/src/domain/action.js</a></td>
<td>123</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>197</td>
<td>JSHINT.W119</td>
<td><a href="1/197action.js.html#error">web_server/src/domain/action.js</a></td>
<td>131</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>198</td>
<td>JSHINT.W119</td>
<td><a href="1/198action.js.html#error">web_server/src/domain/action.js</a></td>
<td>135</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>199</td>
<td>JSHINT.W119</td>
<td><a href="1/199action.js.html#error">web_server/src/domain/action.js</a></td>
<td>147</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>200</td>
<td>JSHINT.W119</td>
<td><a href="1/200api.js.html#error">web_server/src/domain/api.js</a></td>
<td>13</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>201</td>
<td>JSHINT.W119</td>
<td><a href="1/201api.js.html#error">web_server/src/domain/api.js</a></td>
<td>17</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>202</td>
<td>JSHINT.W119</td>
<td><a href="1/202api.js.html#error">web_server/src/domain/api.js</a></td>
<td>27</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>203</td>
<td>JSHINT.W119</td>
<td><a href="1/203api.js.html#error">web_server/src/domain/api.js</a></td>
<td>31</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>204</td>
<td>JSHINT.W119</td>
<td><a href="1/204api.js.html#error">web_server/src/domain/api.js</a></td>
<td>45</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>205</td>
<td>JSHINT.W119</td>
<td><a href="1/205api.js.html#error">web_server/src/domain/api.js</a></td>
<td>48</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>206</td>
<td>JSHINT.W119</td>
<td><a href="1/206api.js.html#error">web_server/src/domain/api.js</a></td>
<td>51</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>207</td>
<td>JSHINT.W119</td>
<td><a href="1/207api.js.html#error">web_server/src/domain/api.js</a></td>
<td>52</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>208</td>
<td>JSHINT.W119</td>
<td><a href="1/208api.js.html#error">web_server/src/domain/api.js</a></td>
<td>55</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>209</td>
<td>JSHINT.W119</td>
<td><a href="1/209api.js.html#error">web_server/src/domain/api.js</a></td>
<td>59</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>210</td>
<td>JSHINT.W119</td>
<td><a href="1/210api.js.html#error">web_server/src/domain/api.js</a></td>
<td>64</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>211</td>
<td>JSHINT.W119</td>
<td><a href="1/211api.js.html#error">web_server/src/domain/api.js</a></td>
<td>65</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>212</td>
<td>JSHINT.W119</td>
<td><a href="1/212api.js.html#error">web_server/src/domain/api.js</a></td>
<td>69</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>213</td>
<td>JSHINT.W119</td>
<td><a href="1/213api.js.html#error">web_server/src/domain/api.js</a></td>
<td>70</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>214</td>
<td>JSHINT.W119</td>
<td><a href="1/214api.js.html#error">web_server/src/domain/api.js</a></td>
<td>76</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>215</td>
<td>JSHINT.W119</td>
<td><a href="1/215api.js.html#error">web_server/src/domain/api.js</a></td>
<td>81</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>216</td>
<td>JSHINT.W119</td>
<td><a href="1/216api.js.html#error">web_server/src/domain/api.js</a></td>
<td>86</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>217</td>
<td>JSHINT.W119</td>
<td><a href="1/217api.js.html#error">web_server/src/domain/api.js</a></td>
<td>89</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>218</td>
<td>JSHINT.W119</td>
<td><a href="1/218api.js.html#error">web_server/src/domain/api.js</a></td>
<td>94</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>219</td>
<td>JSHINT.W119</td>
<td><a href="1/219api.js.html#error">web_server/src/domain/api.js</a></td>
<td>103</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>220</td>
<td>JSHINT.W119</td>
<td><a href="1/220api.js.html#error">web_server/src/domain/api.js</a></td>
<td>111</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>221</td>
<td>JSHINT.W119</td>
<td><a href="1/221api.js.html#error">web_server/src/domain/api.js</a></td>
<td>114</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>222</td>
<td>JSHINT.W119</td>
<td><a href="1/222api.js.html#error">web_server/src/domain/api.js</a></td>
<td>117</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>223</td>
<td>JSHINT.W119</td>
<td><a href="1/223api.js.html#error">web_server/src/domain/api.js</a></td>
<td>128</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>224</td>
<td>JSHINT.W119</td>
<td><a href="1/224api.js.html#error">web_server/src/domain/api.js</a></td>
<td>141</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>225</td>
<td>JSHINT.W119</td>
<td><a href="1/225api.js.html#error">web_server/src/domain/api.js</a></td>
<td>146</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>226</td>
<td>JSHINT.W119</td>
<td><a href="1/226api.js.html#error">web_server/src/domain/api.js</a></td>
<td>170</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>227</td>
<td>JSHINT.W119</td>
<td><a href="1/227api.js.html#error">web_server/src/domain/api.js</a></td>
<td>188</td>
<td>reset</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>228</td>
<td>JSHINT.W119</td>
<td><a href="1/228api.js.html#error">web_server/src/domain/api.js</a></td>
<td>199</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>229</td>
<td>JSHINT.W119</td>
<td><a href="1/229api.js.html#error">web_server/src/domain/api.js</a></td>
<td>200</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>230</td>
<td>JSHINT.W119</td>
<td><a href="1/230api.js.html#error">web_server/src/domain/api.js</a></td>
<td>204</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>231</td>
<td>JSHINT.W119</td>
<td><a href="1/231api.js.html#error">web_server/src/domain/api.js</a></td>
<td>219</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>232</td>
<td>JSHINT.W119</td>
<td><a href="1/232test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>54</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>233</td>
<td>JSHINT.W119</td>
<td><a href="1/233test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>57</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>234</td>
<td>JSHINT.W119</td>
<td><a href="1/234index.js.html#error">web_server/src/index.js</a></td>
<td>25</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>235</td>
<td>JSHINT.W119</td>
<td><a href="1/235index.js.html#error">web_server/src/index.js</a></td>
<td>74</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>236</td>
<td>JSHINT.W119</td>
<td><a href="1/236index.js.html#error">web_server/src/index.js</a></td>
<td>75</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>237</td>
<td>JSHINT.W119</td>
<td><a href="1/237index.js.html#error">web_server/src/index.js</a></td>
<td>78</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>238</td>
<td>JSHINT.W119</td>
<td><a href="1/238index.js.html#error">web_server/src/index.js</a></td>
<td>79</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>239</td>
<td>JSHINT.W119</td>
<td><a href="1/239index.js.html#error">web_server/src/index.js</a></td>
<td>80</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>240</td>
<td>JSHINT.W119</td>
<td><a href="1/240loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>19</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>241</td>
<td>JSHINT.W119</td>
<td><a href="1/241loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>23</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>242</td>
<td>JSHINT.W119</td>
<td><a href="1/242certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>21</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>243</td>
<td>JSHINT.W119</td>
<td><a href="1/243certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>26</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>244</td>
<td>JSHINT.W119</td>
<td><a href="1/244certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>27</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>245</td>
<td>JSHINT.W119</td>
<td><a href="1/245crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>11</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>246</td>
<td>JSHINT.W119</td>
<td><a href="1/246crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>45</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>247</td>
<td>JSHINT.W119</td>
<td><a href="1/247crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>50</td>
<td>gen_iv</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>248</td>
<td>JSHINT.W119</td>
<td><a href="1/248crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>52</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>249</td>
<td>JSHINT.W119</td>
<td><a href="1/249crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>52</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>250</td>
<td>JSHINT.W119</td>
<td><a href="1/250crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>60</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>251</td>
<td>JSHINT.W119</td>
<td><a href="1/251crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>60</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>252</td>
<td>JSHINT.W119</td>
<td><a href="1/252db.js.html#error">web_server/src/util/db.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>253</td>
<td>JSHINT.W119</td>
<td><a href="1/253db.js.html#error">web_server/src/util/db.js</a></td>
<td>15</td>
<td>init_database</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>254</td>
<td>JSHINT.W119</td>
<td><a href="1/254utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>48</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>255</td>
<td>JSHINT.W119</td>
<td><a href="1/255utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>54</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>256</td>
<td>JSHINT.W119</td>
<td><a href="1/256utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>58</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>257</td>
<td>JSHINT.W119</td>
<td><a href="1/257utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>62</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>258</td>
<td>JSHINT.W119</td>
<td><a href="1/258utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>66</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>259</td>
<td>JSHINT.W119</td>
<td><a href="1/259utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>70</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>260</td>
<td>JSHINT.W119</td>
<td><a href="1/260utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>74</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>261</td>
<td>JSHINT.W119</td>
<td><a href="1/261utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>79</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>262</td>
<td>JSHINT.W119</td>
<td><a href="1/262utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>94</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>263</td>
<td>SENSITIVE_DATA_LEAK</td>
<td><a href="1/263crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>28</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>264</td>
<td>SIGMA.missing_samesite_attribute_session_cookie_express</td>
<td><a href="1/264index.js.html#error">web_server/src/index.js</a></td>
<td>34</td>
<td>source_file</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>265</td>
<td>SIGMA.unsafe_session_storage_express_session</td>
<td><a href="1/265index.js.html#error">web_server/src/index.js</a></td>
<td>31</td>
<td>source_file</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>266</td>
<td>SIGMA.verbose_server_banner_express</td>
<td><a href="1/266index.js.html#error">web_server/src/index.js</a></td>
<td>18</td>
<td>source_file</td>
<td>Unclassified</td>
</tr>
</table>
</body>
</html>
