<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
<td><a href="index1.html">Previous 50 errors</a></td>
<td><a href="index101.html">Next 50 errors</a></td>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>51</td>
<td>JSHINT.W033</td>
<td><a href="1/51utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>119</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>52</td>
<td>JSHINT.W033</td>
<td><a href="1/52utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>125</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>53</td>
<td>JSHINT.W038</td>
<td><a href="1/53test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>43</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>54</td>
<td>JSHINT.W104</td>
<td><a href="1/54config.js.html#error">web_server/src/config.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>55</td>
<td>JSHINT.W104</td>
<td><a href="1/55config.js.html#error">web_server/src/config.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>56</td>
<td>JSHINT.W104</td>
<td><a href="1/56action.js.html#error">web_server/src/domain/action.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>57</td>
<td>JSHINT.W104</td>
<td><a href="1/57action.js.html#error">web_server/src/domain/action.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>58</td>
<td>JSHINT.W104</td>
<td><a href="1/58action.js.html#error">web_server/src/domain/action.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>59</td>
<td>JSHINT.W104</td>
<td><a href="1/59action.js.html#error">web_server/src/domain/action.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>60</td>
<td>JSHINT.W104</td>
<td><a href="1/60action.js.html#error">web_server/src/domain/action.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>61</td>
<td>JSHINT.W104</td>
<td><a href="1/61action.js.html#error">web_server/src/domain/action.js</a></td>
<td>7</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>62</td>
<td>JSHINT.W104</td>
<td><a href="1/62action.js.html#error">web_server/src/domain/action.js</a></td>
<td>12</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>63</td>
<td>JSHINT.W104</td>
<td><a href="1/63action.js.html#error">web_server/src/domain/action.js</a></td>
<td>13</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>64</td>
<td>JSHINT.W104</td>
<td><a href="1/64action.js.html#error">web_server/src/domain/action.js</a></td>
<td>13</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>65</td>
<td>JSHINT.W104</td>
<td><a href="1/65action.js.html#error">web_server/src/domain/action.js</a></td>
<td>18</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>66</td>
<td>JSHINT.W104</td>
<td><a href="1/66action.js.html#error">web_server/src/domain/action.js</a></td>
<td>21</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>67</td>
<td>JSHINT.W104</td>
<td><a href="1/67action.js.html#error">web_server/src/domain/action.js</a></td>
<td>24</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>68</td>
<td>JSHINT.W104</td>
<td><a href="1/68action.js.html#error">web_server/src/domain/action.js</a></td>
<td>42</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>69</td>
<td>JSHINT.W104</td>
<td><a href="1/69action.js.html#error">web_server/src/domain/action.js</a></td>
<td>44</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>70</td>
<td>JSHINT.W104</td>
<td><a href="1/70action.js.html#error">web_server/src/domain/action.js</a></td>
<td>51</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>71</td>
<td>JSHINT.W104</td>
<td><a href="1/71action.js.html#error">web_server/src/domain/action.js</a></td>
<td>51</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>72</td>
<td>JSHINT.W104</td>
<td><a href="1/72action.js.html#error">web_server/src/domain/action.js</a></td>
<td>52</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>73</td>
<td>JSHINT.W104</td>
<td><a href="1/73action.js.html#error">web_server/src/domain/action.js</a></td>
<td>54</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>74</td>
<td>JSHINT.W104</td>
<td><a href="1/74action.js.html#error">web_server/src/domain/action.js</a></td>
<td>77</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>75</td>
<td>JSHINT.W104</td>
<td><a href="1/75action.js.html#error">web_server/src/domain/action.js</a></td>
<td>93</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>76</td>
<td>JSHINT.W104</td>
<td><a href="1/76action.js.html#error">web_server/src/domain/action.js</a></td>
<td>97</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>77</td>
<td>JSHINT.W104</td>
<td><a href="1/77action.js.html#error">web_server/src/domain/action.js</a></td>
<td>97</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>78</td>
<td>JSHINT.W104</td>
<td><a href="1/78action.js.html#error">web_server/src/domain/action.js</a></td>
<td>105</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>79</td>
<td>JSHINT.W104</td>
<td><a href="1/79action.js.html#error">web_server/src/domain/action.js</a></td>
<td>142</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>80</td>
<td>JSHINT.W104</td>
<td><a href="1/80action.js.html#error">web_server/src/domain/action.js</a></td>
<td>146</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>81</td>
<td>JSHINT.W104</td>
<td><a href="1/81action.js.html#error">web_server/src/domain/action.js</a></td>
<td>146</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>82</td>
<td>JSHINT.W104</td>
<td><a href="1/82api.js.html#error">web_server/src/domain/api.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>83</td>
<td>JSHINT.W104</td>
<td><a href="1/83api.js.html#error">web_server/src/domain/api.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>84</td>
<td>JSHINT.W104</td>
<td><a href="1/84api.js.html#error">web_server/src/domain/api.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>85</td>
<td>JSHINT.W104</td>
<td><a href="1/85api.js.html#error">web_server/src/domain/api.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>86</td>
<td>JSHINT.W104</td>
<td><a href="1/86api.js.html#error">web_server/src/domain/api.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>87</td>
<td>JSHINT.W104</td>
<td><a href="1/87api.js.html#error">web_server/src/domain/api.js</a></td>
<td>42</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>88</td>
<td>JSHINT.W104</td>
<td><a href="1/88api.js.html#error">web_server/src/domain/api.js</a></td>
<td>43</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>89</td>
<td>JSHINT.W104</td>
<td><a href="1/89api.js.html#error">web_server/src/domain/api.js</a></td>
<td>45</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>90</td>
<td>JSHINT.W104</td>
<td><a href="1/90api.js.html#error">web_server/src/domain/api.js</a></td>
<td>85</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>91</td>
<td>JSHINT.W104</td>
<td><a href="1/91api.js.html#error">web_server/src/domain/api.js</a></td>
<td>107</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>92</td>
<td>JSHINT.W104</td>
<td><a href="1/92api.js.html#error">web_server/src/domain/api.js</a></td>
<td>107</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>93</td>
<td>JSHINT.W104</td>
<td><a href="1/93api.js.html#error">web_server/src/domain/api.js</a></td>
<td>110</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>94</td>
<td>JSHINT.W104</td>
<td><a href="1/94api.js.html#error">web_server/src/domain/api.js</a></td>
<td>111</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>95</td>
<td>JSHINT.W104</td>
<td><a href="1/95api.js.html#error">web_server/src/domain/api.js</a></td>
<td>135</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>96</td>
<td>JSHINT.W104</td>
<td><a href="1/96api.js.html#error">web_server/src/domain/api.js</a></td>
<td>136</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>97</td>
<td>JSHINT.W104</td>
<td><a href="1/97api.js.html#error">web_server/src/domain/api.js</a></td>
<td>137</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>98</td>
<td>JSHINT.W104</td>
<td><a href="1/98api.js.html#error">web_server/src/domain/api.js</a></td>
<td>138</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>99</td>
<td>JSHINT.W104</td>
<td><a href="1/99api.js.html#error">web_server/src/domain/api.js</a></td>
<td>160</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>100</td>
<td>JSHINT.W104</td>
<td><a href="1/100api.js.html#error">web_server/src/domain/api.js</a></td>
<td>163</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
</table>
<table summary="navigation links"><tr>
<td><a href="index1.html">Previous 50 errors</a></td>
<td><a href="index101.html">Next 50 errors</a></td>
</tr></table>
</body>
</html>
