<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
<td><a href="index101.html">Previous 50 errors</a></td>
<td><a href="index201.html">Next 50 errors</a></td>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>151</td>
<td>JSHINT.W104</td>
<td><a href="1/151crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>152</td>
<td>JSHINT.W104</td>
<td><a href="1/152crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>153</td>
<td>JSHINT.W104</td>
<td><a href="1/153crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>154</td>
<td>JSHINT.W104</td>
<td><a href="1/154crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>155</td>
<td>JSHINT.W104</td>
<td><a href="1/155crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>156</td>
<td>JSHINT.W104</td>
<td><a href="1/156crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>157</td>
<td>JSHINT.W104</td>
<td><a href="1/157crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>9</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>158</td>
<td>JSHINT.W104</td>
<td><a href="1/158crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>11</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>159</td>
<td>JSHINT.W104</td>
<td><a href="1/159crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>13</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>160</td>
<td>JSHINT.W104</td>
<td><a href="1/160crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>17</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>161</td>
<td>JSHINT.W104</td>
<td><a href="1/161crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>18</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>162</td>
<td>JSHINT.W104</td>
<td><a href="1/162crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>27</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>163</td>
<td>JSHINT.W104</td>
<td><a href="1/163crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>45</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>164</td>
<td>JSHINT.W104</td>
<td><a href="1/164crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>50</td>
<td>gen_iv</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>165</td>
<td>JSHINT.W104</td>
<td><a href="1/165crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>52</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>166</td>
<td>JSHINT.W104</td>
<td><a href="1/166crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>54</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>167</td>
<td>JSHINT.W104</td>
<td><a href="1/167crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>55</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>168</td>
<td>JSHINT.W104</td>
<td><a href="1/168crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>60</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>169</td>
<td>JSHINT.W104</td>
<td><a href="1/169crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>62</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>170</td>
<td>JSHINT.W104</td>
<td><a href="1/170crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>63</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>171</td>
<td>JSHINT.W104</td>
<td><a href="1/171db.js.html#error">web_server/src/util/db.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>172</td>
<td>JSHINT.W104</td>
<td><a href="1/172db.js.html#error">web_server/src/util/db.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>173</td>
<td>JSHINT.W104</td>
<td><a href="1/173db.js.html#error">web_server/src/util/db.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>174</td>
<td>JSHINT.W104</td>
<td><a href="1/174db.js.html#error">web_server/src/util/db.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>175</td>
<td>JSHINT.W104</td>
<td><a href="1/175db.js.html#error">web_server/src/util/db.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>176</td>
<td>JSHINT.W104</td>
<td><a href="1/176utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>177</td>
<td>JSHINT.W104</td>
<td><a href="1/177utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>178</td>
<td>JSHINT.W104</td>
<td><a href="1/178utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>179</td>
<td>JSHINT.W104</td>
<td><a href="1/179utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>180</td>
<td>JSHINT.W104</td>
<td><a href="1/180utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>181</td>
<td>JSHINT.W104</td>
<td><a href="1/181utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>182</td>
<td>JSHINT.W104</td>
<td><a href="1/182utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>183</td>
<td>JSHINT.W104</td>
<td><a href="1/183utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>184</td>
<td>JSHINT.W104</td>
<td><a href="1/184utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>20</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>185</td>
<td>JSHINT.W104</td>
<td><a href="1/185utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>26</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>186</td>
<td>JSHINT.W104</td>
<td><a href="1/186utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>33</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>187</td>
<td>JSHINT.W104</td>
<td><a href="1/187utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>34</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>188</td>
<td>JSHINT.W104</td>
<td><a href="1/188utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>44</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>189</td>
<td>JSHINT.W104</td>
<td><a href="1/189utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>50</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>190</td>
<td>JSHINT.W104</td>
<td><a href="1/190utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>91</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>191</td>
<td>JSHINT.W119</td>
<td><a href="1/191action.js.html#error">web_server/src/domain/action.js</a></td>
<td>54</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>192</td>
<td>JSHINT.W119</td>
<td><a href="1/192action.js.html#error">web_server/src/domain/action.js</a></td>
<td>57</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>193</td>
<td>JSHINT.W119</td>
<td><a href="1/193action.js.html#error">web_server/src/domain/action.js</a></td>
<td>100</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>194</td>
<td>JSHINT.W119</td>
<td><a href="1/194action.js.html#error">web_server/src/domain/action.js</a></td>
<td>105</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>195</td>
<td>JSHINT.W119</td>
<td><a href="1/195action.js.html#error">web_server/src/domain/action.js</a></td>
<td>118</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>196</td>
<td>JSHINT.W119</td>
<td><a href="1/196action.js.html#error">web_server/src/domain/action.js</a></td>
<td>123</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>197</td>
<td>JSHINT.W119</td>
<td><a href="1/197action.js.html#error">web_server/src/domain/action.js</a></td>
<td>131</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>198</td>
<td>JSHINT.W119</td>
<td><a href="1/198action.js.html#error">web_server/src/domain/action.js</a></td>
<td>135</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>199</td>
<td>JSHINT.W119</td>
<td><a href="1/199action.js.html#error">web_server/src/domain/action.js</a></td>
<td>147</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>200</td>
<td>JSHINT.W119</td>
<td><a href="1/200api.js.html#error">web_server/src/domain/api.js</a></td>
<td>13</td>
<td>register</td>
<td>Unclassified</td>
</tr>
</table>
<table summary="navigation links"><tr>
<td><a href="index101.html">Previous 50 errors</a></td>
<td><a href="index201.html">Next 50 errors</a></td>
</tr></table>
</body>
</html>
