<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
<td><a href="index151.html">Previous 50 errors</a></td>
<td><a href="index251.html">Next 50 errors</a></td>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>201</td>
<td>JSHINT.W119</td>
<td><a href="1/201api.js.html#error">web_server/src/domain/api.js</a></td>
<td>17</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>202</td>
<td>JSHINT.W119</td>
<td><a href="1/202api.js.html#error">web_server/src/domain/api.js</a></td>
<td>27</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>203</td>
<td>JSHINT.W119</td>
<td><a href="1/203api.js.html#error">web_server/src/domain/api.js</a></td>
<td>31</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>204</td>
<td>JSHINT.W119</td>
<td><a href="1/204api.js.html#error">web_server/src/domain/api.js</a></td>
<td>45</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>205</td>
<td>JSHINT.W119</td>
<td><a href="1/205api.js.html#error">web_server/src/domain/api.js</a></td>
<td>48</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>206</td>
<td>JSHINT.W119</td>
<td><a href="1/206api.js.html#error">web_server/src/domain/api.js</a></td>
<td>51</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>207</td>
<td>JSHINT.W119</td>
<td><a href="1/207api.js.html#error">web_server/src/domain/api.js</a></td>
<td>52</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>208</td>
<td>JSHINT.W119</td>
<td><a href="1/208api.js.html#error">web_server/src/domain/api.js</a></td>
<td>55</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>209</td>
<td>JSHINT.W119</td>
<td><a href="1/209api.js.html#error">web_server/src/domain/api.js</a></td>
<td>59</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>210</td>
<td>JSHINT.W119</td>
<td><a href="1/210api.js.html#error">web_server/src/domain/api.js</a></td>
<td>64</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>211</td>
<td>JSHINT.W119</td>
<td><a href="1/211api.js.html#error">web_server/src/domain/api.js</a></td>
<td>65</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>212</td>
<td>JSHINT.W119</td>
<td><a href="1/212api.js.html#error">web_server/src/domain/api.js</a></td>
<td>69</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>213</td>
<td>JSHINT.W119</td>
<td><a href="1/213api.js.html#error">web_server/src/domain/api.js</a></td>
<td>70</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>214</td>
<td>JSHINT.W119</td>
<td><a href="1/214api.js.html#error">web_server/src/domain/api.js</a></td>
<td>76</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>215</td>
<td>JSHINT.W119</td>
<td><a href="1/215api.js.html#error">web_server/src/domain/api.js</a></td>
<td>81</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>216</td>
<td>JSHINT.W119</td>
<td><a href="1/216api.js.html#error">web_server/src/domain/api.js</a></td>
<td>86</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>217</td>
<td>JSHINT.W119</td>
<td><a href="1/217api.js.html#error">web_server/src/domain/api.js</a></td>
<td>89</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>218</td>
<td>JSHINT.W119</td>
<td><a href="1/218api.js.html#error">web_server/src/domain/api.js</a></td>
<td>94</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>219</td>
<td>JSHINT.W119</td>
<td><a href="1/219api.js.html#error">web_server/src/domain/api.js</a></td>
<td>103</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>220</td>
<td>JSHINT.W119</td>
<td><a href="1/220api.js.html#error">web_server/src/domain/api.js</a></td>
<td>111</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>221</td>
<td>JSHINT.W119</td>
<td><a href="1/221api.js.html#error">web_server/src/domain/api.js</a></td>
<td>114</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>222</td>
<td>JSHINT.W119</td>
<td><a href="1/222api.js.html#error">web_server/src/domain/api.js</a></td>
<td>117</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>223</td>
<td>JSHINT.W119</td>
<td><a href="1/223api.js.html#error">web_server/src/domain/api.js</a></td>
<td>128</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>224</td>
<td>JSHINT.W119</td>
<td><a href="1/224api.js.html#error">web_server/src/domain/api.js</a></td>
<td>141</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>225</td>
<td>JSHINT.W119</td>
<td><a href="1/225api.js.html#error">web_server/src/domain/api.js</a></td>
<td>146</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>226</td>
<td>JSHINT.W119</td>
<td><a href="1/226api.js.html#error">web_server/src/domain/api.js</a></td>
<td>170</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>227</td>
<td>JSHINT.W119</td>
<td><a href="1/227api.js.html#error">web_server/src/domain/api.js</a></td>
<td>188</td>
<td>reset</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>228</td>
<td>JSHINT.W119</td>
<td><a href="1/228api.js.html#error">web_server/src/domain/api.js</a></td>
<td>199</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>229</td>
<td>JSHINT.W119</td>
<td><a href="1/229api.js.html#error">web_server/src/domain/api.js</a></td>
<td>200</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>230</td>
<td>JSHINT.W119</td>
<td><a href="1/230api.js.html#error">web_server/src/domain/api.js</a></td>
<td>204</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>231</td>
<td>JSHINT.W119</td>
<td><a href="1/231api.js.html#error">web_server/src/domain/api.js</a></td>
<td>219</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>232</td>
<td>JSHINT.W119</td>
<td><a href="1/232test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>54</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>233</td>
<td>JSHINT.W119</td>
<td><a href="1/233test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>57</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>234</td>
<td>JSHINT.W119</td>
<td><a href="1/234index.js.html#error">web_server/src/index.js</a></td>
<td>25</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>235</td>
<td>JSHINT.W119</td>
<td><a href="1/235index.js.html#error">web_server/src/index.js</a></td>
<td>74</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>236</td>
<td>JSHINT.W119</td>
<td><a href="1/236index.js.html#error">web_server/src/index.js</a></td>
<td>75</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>237</td>
<td>JSHINT.W119</td>
<td><a href="1/237index.js.html#error">web_server/src/index.js</a></td>
<td>78</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>238</td>
<td>JSHINT.W119</td>
<td><a href="1/238index.js.html#error">web_server/src/index.js</a></td>
<td>79</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>239</td>
<td>JSHINT.W119</td>
<td><a href="1/239index.js.html#error">web_server/src/index.js</a></td>
<td>80</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>240</td>
<td>JSHINT.W119</td>
<td><a href="1/240loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>19</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>241</td>
<td>JSHINT.W119</td>
<td><a href="1/241loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>23</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>242</td>
<td>JSHINT.W119</td>
<td><a href="1/242certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>21</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>243</td>
<td>JSHINT.W119</td>
<td><a href="1/243certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>26</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>244</td>
<td>JSHINT.W119</td>
<td><a href="1/244certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>27</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>245</td>
<td>JSHINT.W119</td>
<td><a href="1/245crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>11</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>246</td>
<td>JSHINT.W119</td>
<td><a href="1/246crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>45</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>247</td>
<td>JSHINT.W119</td>
<td><a href="1/247crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>50</td>
<td>gen_iv</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>248</td>
<td>JSHINT.W119</td>
<td><a href="1/248crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>52</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>249</td>
<td>JSHINT.W119</td>
<td><a href="1/249crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>52</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>250</td>
<td>JSHINT.W119</td>
<td><a href="1/250crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>60</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
</table>
<table summary="navigation links"><tr>
<td><a href="index151.html">Previous 50 errors</a></td>
<td><a href="index251.html">Next 50 errors</a></td>
</tr></table>
</body>
</html>
