<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr>
<td><a href="index51.html">Previous 50 errors</a></td>
<td><a href="index151.html">Next 50 errors</a></td>
</tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>101</td>
<td>JSHINT.W104</td>
<td><a href="1/101api.js.html#error">web_server/src/domain/api.js</a></td>
<td>164</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>102</td>
<td>JSHINT.W104</td>
<td><a href="1/102api.js.html#error">web_server/src/domain/api.js</a></td>
<td>195</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>103</td>
<td>JSHINT.W104</td>
<td><a href="1/103api.js.html#error">web_server/src/domain/api.js</a></td>
<td>198</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>104</td>
<td>JSHINT.W104</td>
<td><a href="1/104test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>105</td>
<td>JSHINT.W104</td>
<td><a href="1/105test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>106</td>
<td>JSHINT.W104</td>
<td><a href="1/106test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>107</td>
<td>JSHINT.W104</td>
<td><a href="1/107test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>5</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>108</td>
<td>JSHINT.W104</td>
<td><a href="1/108test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>6</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>109</td>
<td>JSHINT.W104</td>
<td><a href="1/109test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>6</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>110</td>
<td>JSHINT.W104</td>
<td><a href="1/110test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>12</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>111</td>
<td>JSHINT.W104</td>
<td><a href="1/111test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>13</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>112</td>
<td>JSHINT.W104</td>
<td><a href="1/112test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>13</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>113</td>
<td>JSHINT.W104</td>
<td><a href="1/113test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>19</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>114</td>
<td>JSHINT.W104</td>
<td><a href="1/114test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>20</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>115</td>
<td>JSHINT.W104</td>
<td><a href="1/115test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>20</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>116</td>
<td>JSHINT.W104</td>
<td><a href="1/116test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>26</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>117</td>
<td>JSHINT.W104</td>
<td><a href="1/117test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>27</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>118</td>
<td>JSHINT.W104</td>
<td><a href="1/118test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>27</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>119</td>
<td>JSHINT.W104</td>
<td><a href="1/119index.js.html#error">web_server/src/index.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>120</td>
<td>JSHINT.W104</td>
<td><a href="1/120index.js.html#error">web_server/src/index.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>121</td>
<td>JSHINT.W104</td>
<td><a href="1/121index.js.html#error">web_server/src/index.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>122</td>
<td>JSHINT.W104</td>
<td><a href="1/122index.js.html#error">web_server/src/index.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>123</td>
<td>JSHINT.W104</td>
<td><a href="1/123index.js.html#error">web_server/src/index.js</a></td>
<td>5</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>124</td>
<td>JSHINT.W104</td>
<td><a href="1/124index.js.html#error">web_server/src/index.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>125</td>
<td>JSHINT.W104</td>
<td><a href="1/125index.js.html#error">web_server/src/index.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>126</td>
<td>JSHINT.W104</td>
<td><a href="1/126index.js.html#error">web_server/src/index.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>127</td>
<td>JSHINT.W104</td>
<td><a href="1/127index.js.html#error">web_server/src/index.js</a></td>
<td>11</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>128</td>
<td>JSHINT.W104</td>
<td><a href="1/128index.js.html#error">web_server/src/index.js</a></td>
<td>12</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>129</td>
<td>JSHINT.W104</td>
<td><a href="1/129index.js.html#error">web_server/src/index.js</a></td>
<td>13</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>130</td>
<td>JSHINT.W104</td>
<td><a href="1/130index.js.html#error">web_server/src/index.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>131</td>
<td>JSHINT.W104</td>
<td><a href="1/131index.js.html#error">web_server/src/index.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>132</td>
<td>JSHINT.W104</td>
<td><a href="1/132index.js.html#error">web_server/src/index.js</a></td>
<td>15</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>133</td>
<td>JSHINT.W104</td>
<td><a href="1/133index.js.html#error">web_server/src/index.js</a></td>
<td>16</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>134</td>
<td>JSHINT.W104</td>
<td><a href="1/134index.js.html#error">web_server/src/index.js</a></td>
<td>18</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>135</td>
<td>JSHINT.W104</td>
<td><a href="1/135index.js.html#error">web_server/src/index.js</a></td>
<td>19</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>136</td>
<td>JSHINT.W104</td>
<td><a href="1/136index.js.html#error">web_server/src/index.js</a></td>
<td>20</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>137</td>
<td>JSHINT.W104</td>
<td><a href="1/137index.js.html#error">web_server/src/index.js</a></td>
<td>63</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>138</td>
<td>JSHINT.W104</td>
<td><a href="1/138index.js.html#error">web_server/src/index.js</a></td>
<td>74</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>139</td>
<td>JSHINT.W104</td>
<td><a href="1/139loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>140</td>
<td>JSHINT.W104</td>
<td><a href="1/140loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>2</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>141</td>
<td>JSHINT.W104</td>
<td><a href="1/141loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>3</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>142</td>
<td>JSHINT.W104</td>
<td><a href="1/142loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>4</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>143</td>
<td>JSHINT.W104</td>
<td><a href="1/143loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>144</td>
<td>JSHINT.W104</td>
<td><a href="1/144loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>7</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>145</td>
<td>JSHINT.W104</td>
<td><a href="1/145loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>8</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>146</td>
<td>JSHINT.W104</td>
<td><a href="1/146loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>147</td>
<td>JSHINT.W104</td>
<td><a href="1/147loaddb.js.html#error">web_server/src/loaddb.js</a></td>
<td>17</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>148</td>
<td>JSHINT.W104</td>
<td><a href="1/148certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>149</td>
<td>JSHINT.W104</td>
<td><a href="1/149certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>10</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>150</td>
<td>JSHINT.W104</td>
<td><a href="1/150crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>1</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
</table>
<table summary="navigation links"><tr>
<td><a href="index51.html">Previous 50 errors</a></td>
<td><a href="index151.html">Next 50 errors</a></td>
</tr></table>
</body>
</html>
