<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr><td><a href="index51.html">Next 50 errors</a></td></tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>BAD_CERT_VERIFICATION</td>
<td><a href="1/1index.js.html#error">web_server/src/index.js</a></td>
<td>67</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>EXPRESS_X_POWERED_BY_ENABLED</td>
<td><a href="1/2index.js.html#error">web_server/src/index.js</a></td>
<td>18</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/3index.js.html#error">web_server/src/index.js</a></td>
<td>31</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/4crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>47</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/5crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>62</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>HARDCODED_CREDENTIALS</td>
<td><a href="1/6crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>54</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>JSHINT.W004</td>
<td><a href="1/7test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>41</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>JSHINT.W004</td>
<td><a href="1/8test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>47</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>JSHINT.W004</td>
<td><a href="1/9test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>49</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>JSHINT.W010</td>
<td><a href="1/10utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>92</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>JSHINT.W014</td>
<td><a href="1/11api.js.html#error">web_server/src/domain/api.js</a></td>
<td>9</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>12</td>
<td>JSHINT.W014</td>
<td><a href="1/12api.js.html#error">web_server/src/domain/api.js</a></td>
<td>10</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>13</td>
<td>JSHINT.W014</td>
<td><a href="1/13api.js.html#error">web_server/src/domain/api.js</a></td>
<td>11</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>14</td>
<td>JSHINT.W014</td>
<td><a href="1/14api.js.html#error">web_server/src/domain/api.js</a></td>
<td>12</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>15</td>
<td>JSHINT.W014</td>
<td><a href="1/15api.js.html#error">web_server/src/domain/api.js</a></td>
<td>181</td>
<td>reset</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>16</td>
<td>JSHINT.W033</td>
<td><a href="1/16config.js.html#error">web_server/src/config.js</a></td>
<td>14</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>17</td>
<td>JSHINT.W033</td>
<td><a href="1/17action.js.html#error">web_server/src/domain/action.js</a></td>
<td>40</td>
<td>index</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>18</td>
<td>JSHINT.W033</td>
<td><a href="1/18action.js.html#error">web_server/src/domain/action.js</a></td>
<td>75</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>19</td>
<td>JSHINT.W033</td>
<td><a href="1/19action.js.html#error">web_server/src/domain/action.js</a></td>
<td>91</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>20</td>
<td>JSHINT.W033</td>
<td><a href="1/20action.js.html#error">web_server/src/domain/action.js</a></td>
<td>140</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>21</td>
<td>JSHINT.W033</td>
<td><a href="1/21action.js.html#error">web_server/src/domain/action.js</a></td>
<td>151</td>
<td>approve</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>22</td>
<td>JSHINT.W033</td>
<td><a href="1/22api.js.html#error">web_server/src/domain/api.js</a></td>
<td>33</td>
<td>register</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>23</td>
<td>JSHINT.W033</td>
<td><a href="1/23api.js.html#error">web_server/src/domain/api.js</a></td>
<td>96</td>
<td>verify</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>24</td>
<td>JSHINT.W033</td>
<td><a href="1/24api.js.html#error">web_server/src/domain/api.js</a></td>
<td>130</td>
<td>login</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>25</td>
<td>JSHINT.W033</td>
<td><a href="1/25api.js.html#error">web_server/src/domain/api.js</a></td>
<td>153</td>
<td>query</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>26</td>
<td>JSHINT.W033</td>
<td><a href="1/26api.js.html#error">web_server/src/domain/api.js</a></td>
<td>173</td>
<td>send_email</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>27</td>
<td>JSHINT.W033</td>
<td><a href="1/27api.js.html#error">web_server/src/domain/api.js</a></td>
<td>190</td>
<td>reset</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>28</td>
<td>JSHINT.W033</td>
<td><a href="1/28api.js.html#error">web_server/src/domain/api.js</a></td>
<td>206</td>
<td>change_passwd</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>29</td>
<td>JSHINT.W033</td>
<td><a href="1/29api.js.html#error">web_server/src/domain/api.js</a></td>
<td>221</td>
<td>logout</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>30</td>
<td>JSHINT.W033</td>
<td><a href="1/30test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>10</td>
<td>showUserInfo</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>31</td>
<td>JSHINT.W033</td>
<td><a href="1/31test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>17</td>
<td>showRequestList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>32</td>
<td>JSHINT.W033</td>
<td><a href="1/32test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>24</td>
<td>showPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>33</td>
<td>JSHINT.W033</td>
<td><a href="1/33test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>31</td>
<td>showAccessList</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>34</td>
<td>JSHINT.W033</td>
<td><a href="1/34test_api.js.html#error">web_server/src/domain/test_api.js</a></td>
<td>59</td>
<td>track</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>35</td>
<td>JSHINT.W033</td>
<td><a href="1/35index.js.html#error">web_server/src/index.js</a></td>
<td>75</td>
<td>&lt;anonymous&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>36</td>
<td>JSHINT.W033</td>
<td><a href="1/36certificate.js.html#error">web_server/src/util/certificate.js</a></td>
<td>33</td>
<td>check_certificate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>37</td>
<td>JSHINT.W033</td>
<td><a href="1/37crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>41</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>38</td>
<td>JSHINT.W033</td>
<td><a href="1/38crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>48</td>
<td>hash</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>39</td>
<td>JSHINT.W033</td>
<td><a href="1/39crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>58</td>
<td>aesEncrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>40</td>
<td>JSHINT.W033</td>
<td><a href="1/40crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>65</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>41</td>
<td>JSHINT.W033</td>
<td><a href="1/41db.js.html#error">web_server/src/util/db.js</a></td>
<td>19</td>
<td>init_database</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>42</td>
<td>JSHINT.W033</td>
<td><a href="1/42utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>12</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>43</td>
<td>JSHINT.W033</td>
<td><a href="1/43utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>18</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>44</td>
<td>JSHINT.W033</td>
<td><a href="1/44utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>24</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>45</td>
<td>JSHINT.W033</td>
<td><a href="1/45utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>30</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>46</td>
<td>JSHINT.W033</td>
<td><a href="1/46utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>42</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>47</td>
<td>JSHINT.W033</td>
<td><a href="1/47utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>49</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>48</td>
<td>JSHINT.W033</td>
<td><a href="1/48utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>78</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>49</td>
<td>JSHINT.W033</td>
<td><a href="1/49utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>79</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>50</td>
<td>JSHINT.W033</td>
<td><a href="1/50utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>88</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
</table>
<table summary="navigation links"><tr><td><a href="index51.html">Next 50 errors</a></td></tr></table>
</body>
</html>
