<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table summary="navigation links"><tr><td><a href="index201.html">Previous 50 errors</a></td></tr></table>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Line</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>251</td>
<td>JSHINT.W119</td>
<td><a href="1/251crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>60</td>
<td>aesDecrypt</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>252</td>
<td>JSHINT.W119</td>
<td><a href="1/252db.js.html#error">web_server/src/util/db.js</a></td>
<td>6</td>
<td>&lt;script&gt;</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>253</td>
<td>JSHINT.W119</td>
<td><a href="1/253db.js.html#error">web_server/src/util/db.js</a></td>
<td>15</td>
<td>init_database</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>254</td>
<td>JSHINT.W119</td>
<td><a href="1/254utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>48</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>255</td>
<td>JSHINT.W119</td>
<td><a href="1/255utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>54</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>256</td>
<td>JSHINT.W119</td>
<td><a href="1/256utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>58</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>257</td>
<td>JSHINT.W119</td>
<td><a href="1/257utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>62</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>258</td>
<td>JSHINT.W119</td>
<td><a href="1/258utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>66</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>259</td>
<td>JSHINT.W119</td>
<td><a href="1/259utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>70</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>260</td>
<td>JSHINT.W119</td>
<td><a href="1/260utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>74</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>261</td>
<td>JSHINT.W119</td>
<td><a href="1/261utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>79</td>
<td>sendMail</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>262</td>
<td>JSHINT.W119</td>
<td><a href="1/262utils.js.html#error">web_server/src/util/utils.js</a></td>
<td>94</td>
<td>findPlate</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>263</td>
<td>SENSITIVE_DATA_LEAK</td>
<td><a href="1/263crypto.js.html#error">web_server/src/util/crypto.js</a></td>
<td>28</td>
<td>crypto_init</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>264</td>
<td>SIGMA.missing_samesite_attribute_session_cookie_express</td>
<td><a href="1/264index.js.html#error">web_server/src/index.js</a></td>
<td>34</td>
<td>source_file</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>265</td>
<td>SIGMA.unsafe_session_storage_express_session</td>
<td><a href="1/265index.js.html#error">web_server/src/index.js</a></td>
<td>31</td>
<td>source_file</td>
<td>Unclassified</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>266</td>
<td>SIGMA.verbose_server_banner_express</td>
<td><a href="1/266index.js.html#error">web_server/src/index.js</a></td>
<td>18</td>
<td>source_file</td>
<td>Unclassified</td>
</tr>
</table>
<table summary="navigation links"><tr><td><a href="index201.html">Previous 50 errors</a></td></tr></table>
</body>
</html>
