<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body><table cellPadding="8" summary="summary">
<tr bgColor="#4682B4">
<td>Checker</td>
<td>Number</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>BAD_CERT_VERIFICATION</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>EXPRESS_X_POWERED_BY_ENABLED</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>HARDCODED_CREDENTIALS</td>
<td>4</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W004</td>
<td>3</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W010</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W014</td>
<td>5</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W033</td>
<td>37</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W038</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W104</td>
<td>137</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>JSHINT.W119</td>
<td>72</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>SENSITIVE_DATA_LEAK</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>SIGMA.missing_samesite_attribute_session_cookie_express</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>SIGMA.unsafe_session_storage_express_session</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>SIGMA.verbose_server_banner_express</td>
<td>1</td>
</tr>
<tr bgcolor="#F8F8F2">
<td>Total</td>
<td>266</td>
</tr>
</table></body>
</html>
