
; Specify the path to the runtime data directory
runtime_dir = 


; Number of GPU scales to cache in memory.  Setting this to a higher value provides more caching for different sized input videos at the expense of memory.
; Setting this value to 0 (default) uses an automatic mode
num_trt_gpu_instances = 0

; The detection doesn't necessarily need an extremely high resolution image in order to detect plates.
; Using a smaller input image should still find the plates and will do it faster.
; This setting controls how much to downsample the image for detection.  Lower values increase speed but would potentially miss smaller plates.
plate_detection_scale = 0.5

; Force plate detection to resize all inputs to a fixed resolution
fixed_detection_input = 0


; The maximum resolution used for detection (after downsampling).  This setting prevents ultra-high resolution inputs (e.g., 4k+) from
; taking inordinate amounts of processing time unless explicitly configured.
max_detection_input_width = 1280
max_detection_input_height = 720


; The minimum resolution used for detection (after downsampling).  This setting prevents ultra-low resolution images from being 
; downsampled too small and missing plates
min_detection_input_width = 640
min_detection_input_height = 360


; If set to true, all results must match a postprocess text pattern if a pattern is available.  
; If not, the result is disqualified. 
must_match_pattern = 0

; Bypasses plate detection.  If this is set to 1, the library assumes that each region provided is a likely plate area.
skip_detection = 0

; Bypasses character recognition.  If this is set to 1, the library only looks for license plates and does not attempt to identify the characters
skip_recognition = 0

; Bypasses vehicle detection.  If this is set to 1, the library will not find bounding boxes for vehicles
skip_vehicle_detection = 0

; Detection modes are "fast", "balanced", and "accurate".  Balanced and accurate vehicle detectors are significantly slower
; however, they detect smaller vehicles more accurately.  Balanced and accurate detectors are not optimized for GPU and are only recommended for CPU processing
vehicle_detect_mode = fast

; Specifies the full path to an image file that constrains the detection area.  Only the plate regions allowed through the mask 
; will be analyzed.  The mask image must match the resolution of your image to be analyzed.  The mask is black and white.  
; Black areas will be ignored, white areas will be searched.  An empty value means no mask (scan the entire image)
detection_mask_image = 

; Overrides the environment variable OPENALPR_SKIP_TENSORRT
openalpr_skip_tensorrt = 0

; Minimum OCR confidence percent to consider.
postprocess_min_confidence = 0

; Any OCR character lower than this will also add an equally likely
; chance that the character is incorrect and will be skipped.  Value is a confidence percent
postprocess_confidence_skip_level = 10

; Encode the plate to a JPEG and return it with every frame result
crop_jpeg_enabled = 0

; The quality level used to encode JPEG crops of the license plate areas
crop_jpeg_quality = 75

debug_general         = 0
debug_timing          = 0
debug_detector        = 0
debug_ocr             = 0
debug_show_images     = 0
debug_pause_on_frame  = 0




